Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,143 ns/iter (+/- 153) = 11199 MB/s
test large_ascending_gidsort           ... bench:      79,327 ns/iter (+/- 1,836) = 1008 MB/s
test large_big_ascending_306035c21     ... bench:     378,712 ns/iter (+/- 6,795) = 3379 MB/s
test large_big_ascending_gidsort       ... bench:     445,952 ns/iter (+/- 6,990) = 2870 MB/s
test large_big_descending_306035c21    ... bench:     439,744 ns/iter (+/- 6,755) = 2910 MB/s
test large_big_descending_gidsort      ... bench:   1,546,784 ns/iter (+/- 25,703) = 827 MB/s
test large_big_random_306035c21        ... bench:   2,224,488 ns/iter (+/- 25,707) = 575 MB/s
test large_big_random_gidsort          ... bench:  32,629,051 ns/iter (+/- 426,500) = 39 MB/s
test large_descending_306035c21        ... bench:      13,361 ns/iter (+/- 201) = 5987 MB/s
test large_descending_gidsort          ... bench:     375,881 ns/iter (+/- 6,738) = 212 MB/s
test large_mostly_ascending_306035c21  ... bench:     256,316 ns/iter (+/- 5,683) = 312 MB/s
test large_mostly_ascending_gidsort    ... bench:     257,826 ns/iter (+/- 2,818) = 310 MB/s
test large_mostly_descending_306035c21 ... bench:     286,726 ns/iter (+/- 3,827) = 279 MB/s
test large_mostly_descending_gidsort   ... bench:     580,612 ns/iter (+/- 4,229) = 137 MB/s
test large_random_306035c21            ... bench:     927,367 ns/iter (+/- 8,745) = 86 MB/s
test large_random_gidsort              ... bench:   5,578,232 ns/iter (+/- 125,829) = 14 MB/s
test medium_ascending_306035c21        ... bench:         135 ns/iter (+/- 5) = 5925 MB/s
test medium_ascending_gidsort          ... bench:         856 ns/iter (+/- 65) = 934 MB/s
test medium_descending_306035c21       ... bench:         186 ns/iter (+/- 7) = 4301 MB/s
test medium_descending_gidsort         ... bench:       3,631 ns/iter (+/- 101) = 220 MB/s
test medium_random_306035c21           ... bench:       7,351 ns/iter (+/- 62) = 108 MB/s
test medium_random_gidsort             ... bench:      18,972 ns/iter (+/- 425) = 42 MB/s
test small_ascending_306035c21         ... bench:          34 ns/iter (+/- 1) = 2352 MB/s
test small_ascending_gidsort           ... bench:         110 ns/iter (+/- 1) = 727 MB/s
test small_big_ascending_306035c21     ... bench:          99 ns/iter (+/- 21) = 12929 MB/s
test small_big_ascending_gidsort       ... bench:         252 ns/iter (+/- 145) = 5079 MB/s
test small_big_descending_306035c21    ... bench:         248 ns/iter (+/- 3) = 5161 MB/s
test small_big_descending_gidsort      ... bench:         555 ns/iter (+/- 26) = 2306 MB/s
test small_big_random_306035c21        ... bench:         892 ns/iter (+/- 18) = 1434 MB/s
test small_big_random_gidsort          ... bench:       1,243 ns/iter (+/- 89) = 1029 MB/s
test small_descending_306035c21        ... bench:          57 ns/iter (+/- 1) = 1403 MB/s
test small_descending_gidsort          ... bench:         314 ns/iter (+/- 5) = 254 MB/s
test small_random_306035c21            ... bench:         759 ns/iter (+/- 10) = 105 MB/s
test small_random_gidsort              ... bench:       1,092 ns/iter (+/- 18) = 73 MB/s
