Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,175 ns/iter (+/- 134) = 11149 MB/s
test large_ascending_gidsort           ... bench:      20,679 ns/iter (+/- 222) = 3868 MB/s
test large_big_ascending_306035c21     ... bench:     382,517 ns/iter (+/- 7,482) = 3346 MB/s
test large_big_ascending_gidsort       ... bench:     399,358 ns/iter (+/- 5,307) = 3205 MB/s
test large_big_descending_306035c21    ... bench:     447,569 ns/iter (+/- 7,550) = 2859 MB/s
test large_big_descending_gidsort      ... bench:   1,259,952 ns/iter (+/- 22,351) = 1015 MB/s
test large_big_random_306035c21        ... bench:   2,233,963 ns/iter (+/- 22,699) = 572 MB/s
test large_big_random_gidsort          ... bench:  15,487,164 ns/iter (+/- 363,453) = 82 MB/s
test large_descending_306035c21        ... bench:      13,277 ns/iter (+/- 394) = 6025 MB/s
test large_descending_gidsort          ... bench:     120,213 ns/iter (+/- 2,142) = 665 MB/s
test large_mostly_ascending_306035c21  ... bench:     257,682 ns/iter (+/- 3,883) = 310 MB/s
test large_mostly_ascending_gidsort    ... bench:     116,071 ns/iter (+/- 882) = 689 MB/s
test large_mostly_descending_306035c21 ... bench:     288,829 ns/iter (+/- 4,746) = 276 MB/s
test large_mostly_descending_gidsort   ... bench:     233,360 ns/iter (+/- 3,813) = 342 MB/s
test large_random_306035c21            ... bench:     929,515 ns/iter (+/- 8,060) = 86 MB/s
test large_random_gidsort              ... bench:   2,601,699 ns/iter (+/- 638,156) = 30 MB/s
test large_short_runs_306035c21        ... bench:     198,620 ns/iter (+/- 8,070) = 402 MB/s
test large_short_runs_gidsort          ... bench:      67,515 ns/iter (+/- 1,048) = 1184 MB/s
test medium_ascending_306035c21        ... bench:         131 ns/iter (+/- 5) = 6106 MB/s
test medium_ascending_gidsort          ... bench:         247 ns/iter (+/- 11) = 3238 MB/s
test medium_descending_306035c21       ... bench:         182 ns/iter (+/- 2) = 4395 MB/s
test medium_descending_gidsort         ... bench:       1,093 ns/iter (+/- 94) = 731 MB/s
test medium_random_306035c21           ... bench:       7,463 ns/iter (+/- 587) = 107 MB/s
test medium_random_gidsort             ... bench:      12,276 ns/iter (+/- 227) = 65 MB/s
test small_ascending_306035c21         ... bench:          34 ns/iter (+/- 1) = 2352 MB/s
test small_ascending_gidsort           ... bench:          46 ns/iter (+/- 1) = 1739 MB/s
test small_big_ascending_306035c21     ... bench:          95 ns/iter (+/- 4) = 13473 MB/s
test small_big_ascending_gidsort       ... bench:         100 ns/iter (+/- 3) = 12800 MB/s
test small_big_descending_306035c21    ... bench:         239 ns/iter (+/- 243) = 5355 MB/s
test small_big_descending_gidsort      ... bench:         278 ns/iter (+/- 6) = 4604 MB/s
test small_big_random_306035c21        ... bench:         935 ns/iter (+/- 14) = 1368 MB/s
test small_big_random_gidsort          ... bench:       1,102 ns/iter (+/- 9) = 1161 MB/s
test small_descending_306035c21        ... bench:          57 ns/iter (+/- 23) = 1403 MB/s
test small_descending_gidsort          ... bench:         109 ns/iter (+/- 2) = 733 MB/s
test small_random_306035c21            ... bench:         760 ns/iter (+/- 10) = 105 MB/s
test small_random_gidsort              ... bench:         885 ns/iter (+/- 21) = 90 MB/s
