Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,164 ns/iter (+/- 142) = 11166 MB/s
test large_ascending_gidsort           ... bench:      20,229 ns/iter (+/- 1,512) = 3954 MB/s
test large_big_ascending_306035c21     ... bench:     385,506 ns/iter (+/- 7,070) = 3320 MB/s
test large_big_ascending_gidsort       ... bench:     402,135 ns/iter (+/- 5,872) = 3183 MB/s
test large_big_descending_306035c21    ... bench:     447,649 ns/iter (+/- 5,468) = 2859 MB/s
test large_big_descending_gidsort      ... bench:   1,308,078 ns/iter (+/- 36,372) = 978 MB/s
test large_big_random_306035c21        ... bench:   2,236,747 ns/iter (+/- 48,792) = 572 MB/s
test large_big_random_gidsort          ... bench:  24,757,892 ns/iter (+/- 1,018,155) = 51 MB/s
test large_descending_306035c21        ... bench:      13,309 ns/iter (+/- 260) = 6010 MB/s
test large_descending_gidsort          ... bench:     125,372 ns/iter (+/- 1,866) = 638 MB/s
test large_mostly_ascending_306035c21  ... bench:     257,946 ns/iter (+/- 3,201) = 310 MB/s
test large_mostly_ascending_gidsort    ... bench:     151,576 ns/iter (+/- 8,015) = 527 MB/s
test large_mostly_descending_306035c21 ... bench:     288,396 ns/iter (+/- 3,298) = 277 MB/s
test large_mostly_descending_gidsort   ... bench:     271,138 ns/iter (+/- 2,500) = 295 MB/s
test large_random_306035c21            ... bench:     928,299 ns/iter (+/- 9,588) = 86 MB/s
test large_random_gidsort              ... bench:   3,664,039 ns/iter (+/- 146,779) = 21 MB/s
test medium_ascending_306035c21        ... bench:         129 ns/iter (+/- 2) = 6201 MB/s
test medium_ascending_gidsort          ... bench:         227 ns/iter (+/- 4) = 3524 MB/s
test medium_descending_306035c21       ... bench:         187 ns/iter (+/- 3) = 4278 MB/s
test medium_descending_gidsort         ... bench:       1,143 ns/iter (+/- 53) = 699 MB/s
test medium_random_306035c21           ... bench:       7,337 ns/iter (+/- 79) = 109 MB/s
test medium_random_gidsort             ... bench:      12,603 ns/iter (+/- 156) = 63 MB/s
test small_ascending_306035c21         ... bench:          33 ns/iter (+/- 0) = 2424 MB/s
test small_ascending_gidsort           ... bench:          45 ns/iter (+/- 0) = 1777 MB/s
test small_big_ascending_306035c21     ... bench:          92 ns/iter (+/- 1) = 13913 MB/s
test small_big_ascending_gidsort       ... bench:          98 ns/iter (+/- 1) = 13061 MB/s
test small_big_descending_306035c21    ... bench:         236 ns/iter (+/- 5) = 5423 MB/s
test small_big_descending_gidsort      ... bench:         323 ns/iter (+/- 5) = 3962 MB/s
test small_big_random_306035c21        ... bench:         892 ns/iter (+/- 79) = 1434 MB/s
test small_big_random_gidsort          ... bench:       1,074 ns/iter (+/- 47) = 1191 MB/s
test small_descending_306035c21        ... bench:          57 ns/iter (+/- 1) = 1403 MB/s
test small_descending_gidsort          ... bench:         122 ns/iter (+/- 2) = 655 MB/s
test small_random_306035c21            ... bench:         762 ns/iter (+/- 11) = 104 MB/s
test small_random_gidsort              ... bench:         882 ns/iter (+/- 39) = 90 MB/s
