Git hash indicates the version of Rust being compared.

test large_ascending_5e122f59b         ... bench:       7,186 ns/iter (+/- 207) = 11132 MB/s
test large_ascending_gidsort           ... bench:      15,414 ns/iter (+/- 370) = 5190 MB/s
test large_big_ascending_5e122f59b     ... bench:     382,538 ns/iter (+/- 8,352) = 3346 MB/s
test large_big_ascending_gidsort       ... bench:     400,541 ns/iter (+/- 42,537) = 3195 MB/s
test large_big_descending_5e122f59b    ... bench:     472,621 ns/iter (+/- 7,172) = 2708 MB/s
test large_big_descending_gidsort      ... bench:   1,304,024 ns/iter (+/- 21,780) = 981 MB/s
test large_big_random_5e122f59b        ... bench:   2,232,161 ns/iter (+/- 74,899) = 573 MB/s
test large_big_random_gidsort          ... bench:   8,540,439 ns/iter (+/- 99,013) = 149 MB/s
test large_descending_5e122f59b        ... bench:      13,312 ns/iter (+/- 251) = 6009 MB/s
test large_descending_gidsort          ... bench:     146,934 ns/iter (+/- 1,924) = 544 MB/s
test large_mostly_ascending_5e122f59b  ... bench:     257,920 ns/iter (+/- 4,965) = 310 MB/s
test large_mostly_ascending_gidsort    ... bench:     106,167 ns/iter (+/- 1,797) = 753 MB/s
test large_mostly_descending_5e122f59b ... bench:     272,483 ns/iter (+/- 41,555) = 293 MB/s
test large_mostly_descending_gidsort   ... bench:     286,267 ns/iter (+/- 1,903) = 279 MB/s
test large_random_5e122f59b            ... bench:     947,832 ns/iter (+/- 7,625) = 84 MB/s
test large_random_gidsort              ... bench:   2,087,566 ns/iter (+/- 30,736) = 38 MB/s
test large_short_runs_5e122f59b        ... bench:     235,854 ns/iter (+/- 4,282) = 339 MB/s
test large_short_runs_gidsort          ... bench:      84,952 ns/iter (+/- 1,722) = 941 MB/s
test medium_ascending_5e122f59b        ... bench:         128 ns/iter (+/- 3) = 6250 MB/s
test medium_ascending_gidsort          ... bench:         193 ns/iter (+/- 4) = 4145 MB/s
test medium_descending_5e122f59b       ... bench:         180 ns/iter (+/- 3) = 4444 MB/s
test medium_descending_gidsort         ... bench:       1,213 ns/iter (+/- 102) = 659 MB/s
test medium_random_5e122f59b           ... bench:       7,635 ns/iter (+/- 75) = 104 MB/s
test medium_random_gidsort             ... bench:      11,647 ns/iter (+/- 369) = 68 MB/s
test small_ascending_5e122f59b         ... bench:          34 ns/iter (+/- 1) = 2352 MB/s
test small_ascending_gidsort           ... bench:          41 ns/iter (+/- 0) = 1951 MB/s
test small_big_ascending_5e122f59b     ... bench:          94 ns/iter (+/- 9) = 13617 MB/s
test small_big_ascending_gidsort       ... bench:          96 ns/iter (+/- 8) = 13333 MB/s
test small_big_descending_5e122f59b    ... bench:         245 ns/iter (+/- 26) = 5224 MB/s
test small_big_descending_gidsort      ... bench:         277 ns/iter (+/- 2) = 4620 MB/s
test small_big_random_5e122f59b        ... bench:         905 ns/iter (+/- 37) = 1414 MB/s
test small_big_random_gidsort          ... bench:       1,055 ns/iter (+/- 7) = 1213 MB/s
test small_descending_5e122f59b        ... bench:          57 ns/iter (+/- 1) = 1403 MB/s
test small_descending_gidsort          ... bench:         110 ns/iter (+/- 1) = 727 MB/s
test small_random_5e122f59b            ... bench:         761 ns/iter (+/- 133) = 105 MB/s
test small_random_gidsort              ... bench:         879 ns/iter (+/- 12) = 91 MB/s
