Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,171 ns/iter (+/- 125) = 11156 MB/s
test large_ascending_gidsort           ... bench:      78,437 ns/iter (+/- 1,719) = 1019 MB/s
test large_big_ascending_306035c21     ... bench:     380,398 ns/iter (+/- 56,661) = 3364 MB/s
test large_big_ascending_gidsort       ... bench:     448,674 ns/iter (+/- 6,949) = 2852 MB/s
test large_big_descending_306035c21    ... bench:     443,276 ns/iter (+/- 9,451) = 2887 MB/s
test large_big_descending_gidsort      ... bench:   1,570,201 ns/iter (+/- 80,279) = 815 MB/s
test large_big_random_306035c21        ... bench:   2,233,732 ns/iter (+/- 351,830) = 573 MB/s
test large_big_random_gidsort          ... bench:  29,730,883 ns/iter (+/- 475,857) = 43 MB/s
test large_descending_306035c21        ... bench:      13,204 ns/iter (+/- 263) = 6058 MB/s
test large_descending_gidsort          ... bench:     467,815 ns/iter (+/- 5,621) = 171 MB/s
test large_mostly_ascending_306035c21  ... bench:     259,358 ns/iter (+/- 95,927) = 308 MB/s
test large_mostly_ascending_gidsort    ... bench:     345,471 ns/iter (+/- 3,098) = 231 MB/s
test large_mostly_descending_306035c21 ... bench:     286,606 ns/iter (+/- 97,657) = 279 MB/s
test large_mostly_descending_gidsort   ... bench:     844,690 ns/iter (+/- 14,443) = 94 MB/s
test large_random_306035c21            ... bench:     922,071 ns/iter (+/- 9,193) = 86 MB/s
test large_random_gidsort              ... bench:   9,698,121 ns/iter (+/- 90,166) = 8 MB/s
test medium_ascending_306035c21        ... bench:         130 ns/iter (+/- 3) = 6153 MB/s
test medium_ascending_gidsort          ... bench:         820 ns/iter (+/- 22) = 975 MB/s
test medium_descending_306035c21       ... bench:         185 ns/iter (+/- 3) = 4324 MB/s
test medium_descending_gidsort         ... bench:       3,876 ns/iter (+/- 2,380) = 206 MB/s
test medium_random_306035c21           ... bench:       7,318 ns/iter (+/- 3,048) = 109 MB/s
test medium_random_gidsort             ... bench:      18,757 ns/iter (+/- 292) = 42 MB/s
test small_ascending_306035c21         ... bench:          33 ns/iter (+/- 1) = 2424 MB/s
test small_ascending_gidsort           ... bench:         104 ns/iter (+/- 3) = 769 MB/s
test small_big_ascending_306035c21     ... bench:          93 ns/iter (+/- 2) = 13763 MB/s
test small_big_ascending_gidsort       ... bench:         152 ns/iter (+/- 5) = 8421 MB/s
test small_big_descending_306035c21    ... bench:         236 ns/iter (+/- 8) = 5423 MB/s
test small_big_descending_gidsort      ... bench:         467 ns/iter (+/- 17) = 2740 MB/s
test small_big_random_306035c21        ... bench:         929 ns/iter (+/- 103) = 1377 MB/s
test small_big_random_gidsort          ... bench:       1,261 ns/iter (+/- 29) = 1015 MB/s
test small_descending_306035c21        ... bench:          62 ns/iter (+/- 3) = 1290 MB/s
test small_descending_gidsort          ... bench:         311 ns/iter (+/- 7) = 257 MB/s
test small_random_306035c21            ... bench:         761 ns/iter (+/- 347) = 105 MB/s
test small_random_gidsort              ... bench:       1,091 ns/iter (+/- 22) = 73 MB/s

