Git hash indicates the version of Rust being compared.

test large_ascending_5e122f59b         ... bench:       7,215 ns/iter (+/- 246) = 11088 MB/s
test large_ascending_gidsort           ... bench:      14,663 ns/iter (+/- 757) = 5455 MB/s
test large_big_ascending_5e122f59b     ... bench:     378,421 ns/iter (+/- 175,534) = 3382 MB/s
test large_big_ascending_gidsort       ... bench:     390,004 ns/iter (+/- 7,796) = 3282 MB/s
test large_big_descending_5e122f59b    ... bench:     450,651 ns/iter (+/- 234,090) = 2840 MB/s
test large_big_descending_gidsort      ... bench:   1,302,682 ns/iter (+/- 14,819) = 982 MB/s
test large_big_random_5e122f59b        ... bench:   2,213,917 ns/iter (+/- 66,333) = 578 MB/s
test large_big_random_gidsort          ... bench:   5,725,542 ns/iter (+/- 143,935) = 223 MB/s
test large_descending_5e122f59b        ... bench:      13,381 ns/iter (+/- 242) = 5978 MB/s
test large_descending_gidsort          ... bench:     142,552 ns/iter (+/- 1,982) = 561 MB/s
test large_mostly_ascending_5e122f59b  ... bench:     257,246 ns/iter (+/- 3,907) = 310 MB/s
test large_mostly_ascending_gidsort    ... bench:     116,593 ns/iter (+/- 1,888) = 686 MB/s
test large_mostly_descending_5e122f59b ... bench:     271,458 ns/iter (+/- 4,707) = 294 MB/s
test large_mostly_descending_gidsort   ... bench:     242,119 ns/iter (+/- 145,541) = 330 MB/s
test large_random_5e122f59b            ... bench:     942,148 ns/iter (+/- 176,203) = 84 MB/s
test large_random_gidsort              ... bench:   2,157,290 ns/iter (+/- 63,211) = 37 MB/s
test large_short_runs_5e122f59b        ... bench:     233,653 ns/iter (+/- 36,673) = 342 MB/s
test large_short_runs_gidsort          ... bench:      86,344 ns/iter (+/- 1,907) = 926 MB/s
test medium_ascending_5e122f59b        ... bench:         127 ns/iter (+/- 3) = 6299 MB/s
test medium_ascending_gidsort          ... bench:         178 ns/iter (+/- 2) = 4494 MB/s
test medium_descending_5e122f59b       ... bench:         179 ns/iter (+/- 3) = 4469 MB/s
test medium_descending_gidsort         ... bench:       1,165 ns/iter (+/- 24) = 686 MB/s
test medium_random_5e122f59b           ... bench:       7,498 ns/iter (+/- 126) = 106 MB/s
test medium_random_gidsort             ... bench:      12,347 ns/iter (+/- 3,140) = 64 MB/s
test small_ascending_5e122f59b         ... bench:          33 ns/iter (+/- 1) = 2424 MB/s
test small_ascending_gidsort           ... bench:          40 ns/iter (+/- 0) = 2000 MB/s
test small_big_ascending_5e122f59b     ... bench:          94 ns/iter (+/- 1) = 13617 MB/s
test small_big_ascending_gidsort       ... bench:          97 ns/iter (+/- 1) = 13195 MB/s
test small_big_descending_5e122f59b    ... bench:         236 ns/iter (+/- 4) = 5423 MB/s
test small_big_descending_gidsort      ... bench:         285 ns/iter (+/- 16) = 4491 MB/s
test small_big_random_5e122f59b        ... bench:         910 ns/iter (+/- 93) = 1406 MB/s
test small_big_random_gidsort          ... bench:       1,055 ns/iter (+/- 84) = 1213 MB/s
test small_descending_5e122f59b        ... bench:          56 ns/iter (+/- 2) = 1428 MB/s
test small_descending_gidsort          ... bench:         109 ns/iter (+/- 3) = 733 MB/s
test small_random_5e122f59b            ... bench:         762 ns/iter (+/- 71) = 104 MB/s
test small_random_gidsort              ... bench:         879 ns/iter (+/- 9) = 91 MB/s
