Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,203 ns/iter (+/- 657) = 11106 MB/s
test large_ascending_gidsort           ... bench:      25,462 ns/iter (+/- 2,687) = 3141 MB/s
test large_big_ascending_306035c21     ... bench:     389,778 ns/iter (+/- 38,893) = 3283 MB/s
test large_big_ascending_gidsort       ... bench:     415,520 ns/iter (+/- 43,319) = 3080 MB/s
test large_big_descending_306035c21    ... bench:     453,517 ns/iter (+/- 65,095) = 2822 MB/s
test large_big_descending_gidsort      ... bench:   1,385,485 ns/iter (+/- 300,680) = 923 MB/s
test large_big_random_306035c21        ... bench:   2,326,213 ns/iter (+/- 329,812) = 550 MB/s
test large_big_random_gidsort          ... bench:  26,273,001 ns/iter (+/- 1,797,539) = 48 MB/s
test large_descending_306035c21        ... bench:      13,365 ns/iter (+/- 235) = 5985 MB/s
test large_descending_gidsort          ... bench:     174,645 ns/iter (+/- 13,470) = 458 MB/s
test large_mostly_ascending_306035c21  ... bench:     265,446 ns/iter (+/- 35,440) = 301 MB/s
test large_mostly_ascending_gidsort    ... bench:     189,057 ns/iter (+/- 13,084) = 423 MB/s
test large_mostly_descending_306035c21 ... bench:     297,717 ns/iter (+/- 103,749) = 268 MB/s
test large_mostly_descending_gidsort   ... bench:     345,204 ns/iter (+/- 88,912) = 231 MB/s
test large_random_306035c21            ... bench:     952,640 ns/iter (+/- 514,318) = 83 MB/s
test large_random_gidsort              ... bench:   4,772,362 ns/iter (+/- 535,201) = 16 MB/s
test medium_ascending_306035c21        ... bench:         128 ns/iter (+/- 13) = 6250 MB/s
test medium_ascending_gidsort          ... bench:         284 ns/iter (+/- 28) = 2816 MB/s
test medium_descending_306035c21       ... bench:         179 ns/iter (+/- 4) = 4469 MB/s
test medium_descending_gidsort         ... bench:       1,720 ns/iter (+/- 433) = 465 MB/s
test medium_random_306035c21           ... bench:       7,440 ns/iter (+/- 1,136) = 107 MB/s
test medium_random_gidsort             ... bench:      16,022 ns/iter (+/- 1,202) = 49 MB/s
test small_ascending_306035c21         ... bench:          34 ns/iter (+/- 7) = 2352 MB/s
test small_ascending_gidsort           ... bench:          52 ns/iter (+/- 1) = 1538 MB/s
test small_big_ascending_306035c21     ... bench:         100 ns/iter (+/- 74) = 12800 MB/s
test small_big_ascending_gidsort       ... bench:         104 ns/iter (+/- 8) = 12307 MB/s
test small_big_descending_306035c21    ... bench:         242 ns/iter (+/- 7) = 5289 MB/s
test small_big_descending_gidsort      ... bench:         352 ns/iter (+/- 6) = 3636 MB/s
test small_big_random_306035c21        ... bench:         910 ns/iter (+/- 662) = 1406 MB/s
test small_big_random_gidsort          ... bench:       1,093 ns/iter (+/- 784) = 1171 MB/s
test small_descending_306035c21        ... bench:          64 ns/iter (+/- 11) = 1250 MB/s
test small_descending_gidsort          ... bench:         147 ns/iter (+/- 9) = 544 MB/s
test small_random_306035c21            ... bench:         782 ns/iter (+/- 178) = 102 MB/s
test small_random_gidsort              ... bench:         903 ns/iter (+/- 137) = 88 MB/s

