Git hash indicates the version of Rust being compared.

test large_ascending_f4209651e         ... bench:       7,222 ns/iter (+/- 156) = 11077 MB/s
test large_ascending_gidsort           ... bench:      16,422 ns/iter (+/- 338) = 4871 MB/s
test large_big_ascending_f4209651e     ... bench:     374,622 ns/iter (+/- 4,819) = 3416 MB/s
test large_big_ascending_gidsort       ... bench:     390,474 ns/iter (+/- 8,763) = 3278 MB/s
test large_big_descending_f4209651e    ... bench:     436,657 ns/iter (+/- 6,915) = 2931 MB/s
test large_big_descending_gidsort      ... bench:   1,284,288 ns/iter (+/- 20,034) = 996 MB/s
test large_big_random_f4209651e        ... bench:   2,221,430 ns/iter (+/- 47,140) = 576 MB/s
test large_big_random_gidsort          ... bench:   5,140,863 ns/iter (+/- 87,160) = 248 MB/s
test large_descending_f4209651e        ... bench:      10,787 ns/iter (+/- 415) = 7416 MB/s
test large_descending_gidsort          ... bench:     122,547 ns/iter (+/- 1,967) = 652 MB/s
test large_mostly_ascending_f4209651e  ... bench:     257,049 ns/iter (+/- 3,494) = 311 MB/s
test large_mostly_ascending_gidsort    ... bench:     113,852 ns/iter (+/- 9,035) = 702 MB/s
test large_mostly_descending_f4209651e ... bench:     273,171 ns/iter (+/- 16,349) = 292 MB/s
test large_mostly_descending_gidsort   ... bench:     223,547 ns/iter (+/- 30,532) = 357 MB/s
test large_random_f4209651e            ... bench:     951,049 ns/iter (+/- 432,760) = 84 MB/s
test large_random_gidsort              ... bench:   2,082,673 ns/iter (+/- 258,128) = 38 MB/s
test large_short_runs_f4209651e        ... bench:     237,969 ns/iter (+/- 15,922) = 336 MB/s
test large_short_runs_gidsort          ... bench:      77,765 ns/iter (+/- 899) = 1028 MB/s
test medium_ascending_f4209651e        ... bench:         123 ns/iter (+/- 5) = 6504 MB/s
test medium_ascending_gidsort          ... bench:         185 ns/iter (+/- 144) = 4324 MB/s
test medium_descending_f4209651e       ... bench:         154 ns/iter (+/- 15) = 5194 MB/s
test medium_descending_gidsort         ... bench:         962 ns/iter (+/- 85) = 831 MB/s
test medium_random_f4209651e           ... bench:       7,533 ns/iter (+/- 209) = 106 MB/s
test medium_random_gidsort             ... bench:      11,722 ns/iter (+/- 132) = 68 MB/s
test small_ascending_f4209651e         ... bench:          21 ns/iter (+/- 0) = 3809 MB/s
test small_ascending_gidsort           ... bench:          34 ns/iter (+/- 1) = 2352 MB/s
test small_big_ascending_f4209651e     ... bench:          87 ns/iter (+/- 1) = 14712 MB/s
test small_big_ascending_gidsort       ... bench:          90 ns/iter (+/- 1) = 14222 MB/s
test small_big_descending_f4209651e    ... bench:         227 ns/iter (+/- 5) = 5638 MB/s
test small_big_descending_gidsort      ... bench:         258 ns/iter (+/- 27) = 4961 MB/s
test small_big_random_f4209651e        ... bench:         867 ns/iter (+/- 88) = 1476 MB/s
test small_big_random_gidsort          ... bench:       1,052 ns/iter (+/- 14) = 1216 MB/s
test small_descending_f4209651e        ... bench:          40 ns/iter (+/- 0) = 2000 MB/s
test small_descending_gidsort          ... bench:          85 ns/iter (+/- 2) = 941 MB/s
test small_random_f4209651e            ... bench:         735 ns/iter (+/- 5) = 108 MB/s
test small_random_gidsort              ... bench:         856 ns/iter (+/- 18) = 93 MB/s
