Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,242 ns/iter (+/- 196) = 11046 MB/s
test large_ascending_gidsort           ... bench:      20,214 ns/iter (+/- 889) = 3957 MB/s
test large_big_ascending_306035c21     ... bench:     387,724 ns/iter (+/- 6,279) = 3301 MB/s
test large_big_ascending_gidsort       ... bench:     405,026 ns/iter (+/- 6,162) = 3160 MB/s
test large_big_descending_306035c21    ... bench:     453,763 ns/iter (+/- 4,004) = 2820 MB/s
test large_big_descending_gidsort      ... bench:   1,319,460 ns/iter (+/- 37,525) = 970 MB/s
test large_big_random_306035c21        ... bench:   2,241,820 ns/iter (+/- 59,029) = 570 MB/s
test large_big_random_gidsort          ... bench:  24,961,807 ns/iter (+/- 2,668,366) = 51 MB/s
test large_descending_306035c21        ... bench:      13,540 ns/iter (+/- 421) = 5908 MB/s
test large_descending_gidsort          ... bench:     127,009 ns/iter (+/- 1,296) = 629 MB/s
test large_mostly_ascending_306035c21  ... bench:     261,454 ns/iter (+/- 3,030) = 305 MB/s
test large_mostly_ascending_gidsort    ... bench:     153,902 ns/iter (+/- 2,449) = 519 MB/s
test large_mostly_descending_306035c21 ... bench:     293,694 ns/iter (+/- 12,899) = 272 MB/s
test large_mostly_descending_gidsort   ... bench:     284,963 ns/iter (+/- 23,730) = 280 MB/s
test large_random_306035c21            ... bench:     960,841 ns/iter (+/- 109,429) = 83 MB/s
test large_random_gidsort              ... bench:   3,738,047 ns/iter (+/- 61,264) = 21 MB/s
test large_short_runs_306035c21        ... bench:     164,074 ns/iter (+/- 3,171) = 487 MB/s
test large_short_runs_gidsort          ... bench:      61,311 ns/iter (+/- 1,837) = 1304 MB/s
test medium_ascending_306035c21        ... bench:         128 ns/iter (+/- 2) = 6250 MB/s
test medium_ascending_gidsort          ... bench:         231 ns/iter (+/- 8) = 3463 MB/s
test medium_descending_306035c21       ... bench:         184 ns/iter (+/- 12) = 4347 MB/s
test medium_descending_gidsort         ... bench:       1,157 ns/iter (+/- 12) = 691 MB/s
test medium_random_306035c21           ... bench:       7,367 ns/iter (+/- 82) = 108 MB/s
test medium_random_gidsort             ... bench:      12,655 ns/iter (+/- 256) = 63 MB/s
test small_ascending_306035c21         ... bench:          33 ns/iter (+/- 0) = 2424 MB/s
test small_ascending_gidsort           ... bench:          45 ns/iter (+/- 2) = 1777 MB/s
test small_big_ascending_306035c21     ... bench:          93 ns/iter (+/- 3) = 13763 MB/s
test small_big_ascending_gidsort       ... bench:         100 ns/iter (+/- 3) = 12800 MB/s
test small_big_descending_306035c21    ... bench:         241 ns/iter (+/- 4) = 5311 MB/s
test small_big_descending_gidsort      ... bench:         332 ns/iter (+/- 12) = 3855 MB/s
test small_big_random_306035c21        ... bench:         898 ns/iter (+/- 13) = 1425 MB/s
test small_big_random_gidsort          ... bench:       1,083 ns/iter (+/- 35) = 1181 MB/s
test small_descending_306035c21        ... bench:          58 ns/iter (+/- 1) = 1379 MB/s
test small_descending_gidsort          ... bench:         125 ns/iter (+/- 10) = 640 MB/s
test small_random_306035c21            ... bench:         760 ns/iter (+/- 50) = 105 MB/s
test small_random_gidsort              ... bench:         870 ns/iter (+/- 22) = 91 MB/s

