Git hash indicates the version of Rust being compared.

test large_ascending_5e122f59b         ... bench:       7,176 ns/iter (+/- 104) = 11148 MB/s
test large_ascending_gidsort           ... bench:      14,908 ns/iter (+/- 469) = 5366 MB/s
test large_big_ascending_5e122f59b     ... bench:     378,090 ns/iter (+/- 3,979) = 3385 MB/s
test large_big_ascending_gidsort       ... bench:     390,949 ns/iter (+/- 6,974) = 3274 MB/s
test large_big_descending_5e122f59b    ... bench:     440,693 ns/iter (+/- 4,402) = 2904 MB/s
test large_big_descending_gidsort      ... bench:   1,294,905 ns/iter (+/- 15,295) = 988 MB/s
test large_big_random_5e122f59b        ... bench:   2,200,978 ns/iter (+/- 36,565) = 581 MB/s
test large_big_random_gidsort          ... bench:   5,672,996 ns/iter (+/- 81,380) = 225 MB/s
test large_descending_5e122f59b        ... bench:      13,188 ns/iter (+/- 121) = 6066 MB/s
test large_descending_gidsort          ... bench:     142,457 ns/iter (+/- 3,586) = 561 MB/s
test large_mostly_ascending_5e122f59b  ... bench:     257,494 ns/iter (+/- 20,877) = 310 MB/s
test large_mostly_ascending_gidsort    ... bench:     112,101 ns/iter (+/- 1,339) = 713 MB/s
test large_mostly_descending_5e122f59b ... bench:     271,408 ns/iter (+/- 2,934) = 294 MB/s
test large_mostly_descending_gidsort   ... bench:     239,930 ns/iter (+/- 2,667) = 333 MB/s
test large_random_5e122f59b            ... bench:     944,369 ns/iter (+/- 9,556) = 84 MB/s
test large_random_gidsort              ... bench:   2,110,934 ns/iter (+/- 26,382) = 37 MB/s
test large_short_runs_5e122f59b        ... bench:     235,006 ns/iter (+/- 4,173) = 340 MB/s
test large_short_runs_gidsort          ... bench:      86,246 ns/iter (+/- 1,238) = 927 MB/s
test medium_ascending_5e122f59b        ... bench:         127 ns/iter (+/- 2) = 6299 MB/s
test medium_ascending_gidsort          ... bench:         178 ns/iter (+/- 6) = 4494 MB/s
test medium_descending_5e122f59b       ... bench:         185 ns/iter (+/- 2) = 4324 MB/s
test medium_descending_gidsort         ... bench:       1,171 ns/iter (+/- 61) = 683 MB/s
test medium_random_5e122f59b           ... bench:       7,631 ns/iter (+/- 191) = 104 MB/s
test medium_random_gidsort             ... bench:      11,967 ns/iter (+/- 4,219) = 66 MB/s
test small_ascending_5e122f59b         ... bench:          34 ns/iter (+/- 0) = 2352 MB/s
test small_ascending_gidsort           ... bench:          42 ns/iter (+/- 0) = 1904 MB/s
test small_big_ascending_5e122f59b     ... bench:          93 ns/iter (+/- 2) = 13763 MB/s
test small_big_ascending_gidsort       ... bench:          98 ns/iter (+/- 1) = 13061 MB/s
test small_big_descending_5e122f59b    ... bench:         240 ns/iter (+/- 4) = 5333 MB/s
test small_big_descending_gidsort      ... bench:         283 ns/iter (+/- 15) = 4522 MB/s
test small_big_random_5e122f59b        ... bench:         902 ns/iter (+/- 11) = 1419 MB/s
test small_big_random_gidsort          ... bench:       1,078 ns/iter (+/- 94) = 1187 MB/s
test small_descending_5e122f59b        ... bench:          60 ns/iter (+/- 1) = 1333 MB/s
test small_descending_gidsort          ... bench:         111 ns/iter (+/- 2) = 720 MB/s
test small_random_5e122f59b            ... bench:         761 ns/iter (+/- 76) = 105 MB/s
test small_random_gidsort              ... bench:         968 ns/iter (+/- 702) = 82 MB/s
