Git hash indicates the version of Rust being compared.

test large_ascending_5e122f59b         ... bench:       7,226 ns/iter (+/- 145) = 11071 MB/s
test large_ascending_gidsort           ... bench:      15,244 ns/iter (+/- 234) = 5247 MB/s
test large_big_ascending_5e122f59b     ... bench:     381,643 ns/iter (+/- 3,461) = 3353 MB/s
test large_big_ascending_gidsort       ... bench:     394,054 ns/iter (+/- 5,760) = 3248 MB/s
test large_big_descending_5e122f59b    ... bench:     444,169 ns/iter (+/- 7,833) = 2881 MB/s
test large_big_descending_gidsort      ... bench:   1,293,454 ns/iter (+/- 8,231) = 989 MB/s
test large_big_random_5e122f59b        ... bench:   2,193,892 ns/iter (+/- 32,466) = 583 MB/s
test large_big_random_gidsort          ... bench:  10,391,486 ns/iter (+/- 237,651) = 123 MB/s
test large_descending_5e122f59b        ... bench:      13,397 ns/iter (+/- 250) = 5971 MB/s
test large_descending_gidsort          ... bench:     151,119 ns/iter (+/- 2,428) = 529 MB/s
test large_mostly_ascending_5e122f59b  ... bench:     255,845 ns/iter (+/- 3,277) = 312 MB/s
test large_mostly_ascending_gidsort    ... bench:     130,362 ns/iter (+/- 1,392) = 613 MB/s
test large_mostly_descending_5e122f59b ... bench:     269,750 ns/iter (+/- 3,564) = 296 MB/s
test large_mostly_descending_gidsort   ... bench:     274,560 ns/iter (+/- 2,316) = 291 MB/s
test large_random_5e122f59b            ... bench:     939,826 ns/iter (+/- 26,645) = 85 MB/s
test large_random_gidsort              ... bench:   2,309,247 ns/iter (+/- 16,074) = 34 MB/s
test large_short_runs_5e122f59b        ... bench:     236,043 ns/iter (+/- 2,951) = 338 MB/s
test large_short_runs_gidsort          ... bench:      88,756 ns/iter (+/- 6,437) = 901 MB/s
test medium_ascending_5e122f59b        ... bench:         131 ns/iter (+/- 2) = 6106 MB/s
test medium_ascending_gidsort          ... bench:         181 ns/iter (+/- 6) = 4419 MB/s
test medium_descending_5e122f59b       ... bench:         181 ns/iter (+/- 3) = 4419 MB/s
test medium_descending_gidsort         ... bench:       1,254 ns/iter (+/- 123) = 637 MB/s
test medium_random_5e122f59b           ... bench:       7,562 ns/iter (+/- 143) = 105 MB/s
test medium_random_gidsort             ... bench:      12,061 ns/iter (+/- 924) = 66 MB/s
test small_ascending_5e122f59b         ... bench:          34 ns/iter (+/- 1) = 2352 MB/s
test small_ascending_gidsort           ... bench:          40 ns/iter (+/- 2) = 2000 MB/s
test small_big_ascending_5e122f59b     ... bench:          94 ns/iter (+/- 2) = 13617 MB/s
test small_big_ascending_gidsort       ... bench:          95 ns/iter (+/- 2) = 13473 MB/s
test small_big_descending_5e122f59b    ... bench:         235 ns/iter (+/- 18) = 5446 MB/s
test small_big_descending_gidsort      ... bench:         276 ns/iter (+/- 2) = 4637 MB/s
test small_big_random_5e122f59b        ... bench:         909 ns/iter (+/- 17) = 1408 MB/s
test small_big_random_gidsort          ... bench:       1,062 ns/iter (+/- 39) = 1205 MB/s
test small_descending_5e122f59b        ... bench:          58 ns/iter (+/- 1) = 1379 MB/s
test small_descending_gidsort          ... bench:         113 ns/iter (+/- 3) = 707 MB/s
test small_random_5e122f59b            ... bench:         753 ns/iter (+/- 5) = 106 MB/s
test small_random_gidsort              ... bench:         875 ns/iter (+/- 4) = 91 MB/s
