Git hash indicates the version of Rust being compared.

test large_ascending_5e122f59b         ... bench:       7,189 ns/iter (+/- 85) = 11128 MB/s
test large_ascending_gidsort           ... bench:      16,078 ns/iter (+/- 323) = 4975 MB/s
test large_big_ascending_5e122f59b     ... bench:     399,219 ns/iter (+/- 6,174) = 3206 MB/s
test large_big_ascending_gidsort       ... bench:     433,133 ns/iter (+/- 20,117) = 2955 MB/s
test large_big_descending_5e122f59b    ... bench:     469,815 ns/iter (+/- 8,512) = 2724 MB/s
test large_big_descending_gidsort      ... bench:   1,297,515 ns/iter (+/- 9,119) = 986 MB/s
test large_big_random_5e122f59b        ... bench:   2,210,567 ns/iter (+/- 42,145) = 579 MB/s
test large_big_random_gidsort          ... bench:   5,723,059 ns/iter (+/- 84,335) = 223 MB/s
test large_descending_5e122f59b        ... bench:      13,311 ns/iter (+/- 165) = 6010 MB/s
test large_descending_gidsort          ... bench:     145,971 ns/iter (+/- 2,450) = 548 MB/s
test large_mostly_ascending_5e122f59b  ... bench:     254,664 ns/iter (+/- 3,315) = 314 MB/s
test large_mostly_ascending_gidsort    ... bench:     113,764 ns/iter (+/- 1,917) = 703 MB/s
test large_mostly_descending_5e122f59b ... bench:     271,150 ns/iter (+/- 3,059) = 295 MB/s
test large_mostly_descending_gidsort   ... bench:     244,367 ns/iter (+/- 1,725) = 327 MB/s
test large_random_5e122f59b            ... bench:     940,446 ns/iter (+/- 10,385) = 85 MB/s
test large_random_gidsort              ... bench:   2,136,294 ns/iter (+/- 35,593) = 37 MB/s
test large_short_runs_5e122f59b        ... bench:     233,434 ns/iter (+/- 2,490) = 342 MB/s
test large_short_runs_gidsort          ... bench:      89,006 ns/iter (+/- 2,798) = 898 MB/s
test medium_ascending_5e122f59b        ... bench:         126 ns/iter (+/- 2) = 6349 MB/s
test medium_ascending_gidsort          ... bench:         189 ns/iter (+/- 4) = 4232 MB/s
test medium_descending_5e122f59b       ... bench:         180 ns/iter (+/- 4) = 4444 MB/s
test medium_descending_gidsort         ... bench:       1,200 ns/iter (+/- 22) = 666 MB/s
test medium_random_5e122f59b           ... bench:       7,550 ns/iter (+/- 32) = 105 MB/s
test medium_random_gidsort             ... bench:      12,029 ns/iter (+/- 201) = 66 MB/s
test small_ascending_5e122f59b         ... bench:          33 ns/iter (+/- 0) = 2424 MB/s
test small_ascending_gidsort           ... bench:          41 ns/iter (+/- 1) = 1951 MB/s
test small_big_ascending_5e122f59b     ... bench:          93 ns/iter (+/- 1) = 13763 MB/s
test small_big_ascending_gidsort       ... bench:          98 ns/iter (+/- 1) = 13061 MB/s
test small_big_descending_5e122f59b    ... bench:         233 ns/iter (+/- 6) = 5493 MB/s
test small_big_descending_gidsort      ... bench:         275 ns/iter (+/- 3) = 4654 MB/s
test small_big_random_5e122f59b        ... bench:         905 ns/iter (+/- 15) = 1414 MB/s
test small_big_random_gidsort          ... bench:       1,065 ns/iter (+/- 14) = 1201 MB/s
test small_descending_5e122f59b        ... bench:          62 ns/iter (+/- 1) = 1290 MB/s
test small_descending_gidsort          ... bench:         108 ns/iter (+/- 2) = 740 MB/s
test small_random_5e122f59b            ... bench:         754 ns/iter (+/- 61) = 106 MB/s
test small_random_gidsort              ... bench:         861 ns/iter (+/- 109) = 92 MB/s

