Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,187 ns/iter (+/- 244) = 11131 MB/s
test large_ascending_gidsort           ... bench:      20,197 ns/iter (+/- 327) = 3960 MB/s
test large_big_ascending_306035c21     ... bench:     381,625 ns/iter (+/- 6,723) = 3354 MB/s
test large_big_ascending_gidsort       ... bench:     397,307 ns/iter (+/- 6,114) = 3221 MB/s
test large_big_descending_306035c21    ... bench:     444,815 ns/iter (+/- 4,807) = 2877 MB/s
test large_big_descending_gidsort      ... bench:   1,302,383 ns/iter (+/- 12,120) = 982 MB/s
test large_big_random_306035c21        ... bench:   2,238,126 ns/iter (+/- 34,398) = 571 MB/s
test large_big_random_gidsort          ... bench:  16,219,123 ns/iter (+/- 197,922) = 78 MB/s
test large_descending_306035c21        ... bench:      13,362 ns/iter (+/- 211) = 5987 MB/s
test large_descending_gidsort          ... bench:     124,164 ns/iter (+/- 2,028) = 644 MB/s
test large_mostly_ascending_306035c21  ... bench:     256,942 ns/iter (+/- 4,525) = 311 MB/s
test large_mostly_ascending_gidsort    ... bench:     116,224 ns/iter (+/- 1,060) = 688 MB/s
test large_mostly_descending_306035c21 ... bench:     287,970 ns/iter (+/- 3,987) = 277 MB/s
test large_mostly_descending_gidsort   ... bench:     245,864 ns/iter (+/- 1,933) = 325 MB/s
test large_random_306035c21            ... bench:     932,273 ns/iter (+/- 9,059) = 85 MB/s
test large_random_gidsort              ... bench:   2,598,080 ns/iter (+/- 28,138) = 30 MB/s
test large_short_runs_306035c21        ... bench:     195,544 ns/iter (+/- 3,709) = 409 MB/s
test large_short_runs_gidsort          ... bench:      66,182 ns/iter (+/- 1,566) = 1208 MB/s
test medium_ascending_306035c21        ... bench:         128 ns/iter (+/- 3) = 6250 MB/s
test medium_ascending_gidsort          ... bench:         244 ns/iter (+/- 5) = 3278 MB/s
test medium_descending_306035c21       ... bench:         181 ns/iter (+/- 3) = 4419 MB/s
test medium_descending_gidsort         ... bench:       1,063 ns/iter (+/- 40) = 752 MB/s
test medium_random_306035c21           ... bench:       7,351 ns/iter (+/- 45) = 108 MB/s
test medium_random_gidsort             ... bench:      12,293 ns/iter (+/- 122) = 65 MB/s
test small_ascending_306035c21         ... bench:          33 ns/iter (+/- 0) = 2424 MB/s
test small_ascending_gidsort           ... bench:          46 ns/iter (+/- 0) = 1739 MB/s
test small_big_ascending_306035c21     ... bench:          92 ns/iter (+/- 2) = 13913 MB/s
test small_big_ascending_gidsort       ... bench:         105 ns/iter (+/- 10) = 12190 MB/s
test small_big_descending_306035c21    ... bench:         235 ns/iter (+/- 7) = 5446 MB/s
test small_big_descending_gidsort      ... bench:         276 ns/iter (+/- 5) = 4637 MB/s
test small_big_random_306035c21        ... bench:         894 ns/iter (+/- 6) = 1431 MB/s
test small_big_random_gidsort          ... bench:       1,069 ns/iter (+/- 14) = 1197 MB/s
test small_descending_306035c21        ... bench:          57 ns/iter (+/- 1) = 1403 MB/s
test small_descending_gidsort          ... bench:         108 ns/iter (+/- 2) = 740 MB/s
test small_random_306035c21            ... bench:         754 ns/iter (+/- 16) = 106 MB/s
test small_random_gidsort              ... bench:         880 ns/iter (+/- 13) = 90 MB/s


