Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,450 ns/iter (+/- 469) = 10738 MB/s
test large_ascending_gidsort           ... bench:      28,545 ns/iter (+/- 1,379) = 2802 MB/s
test large_big_ascending_306035c21     ... bench:     401,238 ns/iter (+/- 24,001) = 3190 MB/s
test large_big_ascending_gidsort       ... bench:     427,947 ns/iter (+/- 23,326) = 2991 MB/s
test large_big_descending_306035c21    ... bench:     472,885 ns/iter (+/- 27,059) = 2706 MB/s
test large_big_descending_gidsort      ... bench:   1,482,614 ns/iter (+/- 124,947) = 863 MB/s
test large_big_random_306035c21        ... bench:   2,404,304 ns/iter (+/- 146,927) = 532 MB/s
test large_big_random_gidsort          ... bench:  27,161,446 ns/iter (+/- 602,973) = 47 MB/s
test large_descending_306035c21        ... bench:      13,984 ns/iter (+/- 1,611) = 5720 MB/s
test large_descending_gidsort          ... bench:     214,135 ns/iter (+/- 13,563) = 373 MB/s
test large_mostly_ascending_306035c21  ... bench:     265,607 ns/iter (+/- 11,885) = 301 MB/s
test large_mostly_ascending_gidsort    ... bench:     188,979 ns/iter (+/- 11,542) = 423 MB/s
test large_mostly_descending_306035c21 ... bench:     295,782 ns/iter (+/- 18,722) = 270 MB/s
test large_mostly_descending_gidsort   ... bench:     386,550 ns/iter (+/- 21,877) = 206 MB/s
test large_random_306035c21            ... bench:     953,371 ns/iter (+/- 43,650) = 83 MB/s
test large_random_gidsort              ... bench:   4,846,878 ns/iter (+/- 373,479) = 16 MB/s
test medium_ascending_306035c21        ... bench:         137 ns/iter (+/- 14) = 5839 MB/s
test medium_ascending_gidsort          ... bench:         315 ns/iter (+/- 18) = 2539 MB/s
test medium_descending_306035c21       ... bench:         196 ns/iter (+/- 20) = 4081 MB/s
test medium_descending_gidsort         ... bench:       1,939 ns/iter (+/- 104) = 412 MB/s
test medium_random_306035c21           ... bench:       7,496 ns/iter (+/- 234) = 106 MB/s
test medium_random_gidsort             ... bench:      16,367 ns/iter (+/- 774) = 48 MB/s
test small_ascending_306035c21         ... bench:          34 ns/iter (+/- 3) = 2352 MB/s
test small_ascending_gidsort           ... bench:          56 ns/iter (+/- 2) = 1428 MB/s
test small_big_ascending_306035c21     ... bench:          96 ns/iter (+/- 4) = 13333 MB/s
test small_big_ascending_gidsort       ... bench:         103 ns/iter (+/- 10) = 12427 MB/s
test small_big_descending_306035c21    ... bench:         246 ns/iter (+/- 6) = 5203 MB/s
test small_big_descending_gidsort      ... bench:         383 ns/iter (+/- 22) = 3342 MB/s
test small_big_random_306035c21        ... bench:         934 ns/iter (+/- 70) = 1370 MB/s
test small_big_random_gidsort          ... bench:       1,143 ns/iter (+/- 68) = 1119 MB/s
test small_descending_306035c21        ... bench:          61 ns/iter (+/- 4) = 1311 MB/s
test small_descending_gidsort          ... bench:         151 ns/iter (+/- 7) = 529 MB/s
test small_random_306035c21            ... bench:         789 ns/iter (+/- 28) = 101 MB/s
test small_random_gidsort              ... bench:         938 ns/iter (+/- 52) = 85 MB/s

