Git hash indicates the version of Rust being compared.

test large_ascending_3bcda48a3         ... bench:       7,377 ns/iter (+/- 219) = 10844 MB/s
test large_ascending_gidsort           ... bench:      16,265 ns/iter (+/- 2,844) = 4918 MB/s
test large_big_ascending_3bcda48a3     ... bench:      80,426 ns/iter (+/- 2,100) = 15915 MB/s
test large_big_ascending_gidsort       ... bench:      88,049 ns/iter (+/- 1,472) = 14537 MB/s
test large_big_descending_3bcda48a3    ... bench:     140,413 ns/iter (+/- 1,369) = 9115 MB/s
test large_big_descending_gidsort      ... bench:     826,064 ns/iter (+/- 55,186) = 1549 MB/s
test large_big_random_3bcda48a3        ... bench:   2,286,265 ns/iter (+/- 40,085) = 559 MB/s
test large_big_random_gidsort          ... bench:   4,604,425 ns/iter (+/- 65,276) = 277 MB/s
test large_descending_3bcda48a3        ... bench:      10,947 ns/iter (+/- 270) = 7307 MB/s
test large_descending_gidsort          ... bench:     122,148 ns/iter (+/- 2,234) = 654 MB/s
test large_mostly_ascending_3bcda48a3  ... bench:     204,215 ns/iter (+/- 3,151) = 391 MB/s
test large_mostly_ascending_gidsort    ... bench:      98,611 ns/iter (+/- 1,293) = 811 MB/s
test large_mostly_descending_3bcda48a3 ... bench:     212,356 ns/iter (+/- 3,323) = 376 MB/s
test large_mostly_descending_gidsort   ... bench:     210,362 ns/iter (+/- 2,606) = 380 MB/s
test large_random_3bcda48a3            ... bench:   1,072,671 ns/iter (+/- 13,129) = 74 MB/s
test large_random_gidsort              ... bench:   1,844,992 ns/iter (+/- 37,278) = 43 MB/s
test large_short_runs_3bcda48a3        ... bench:     107,365 ns/iter (+/- 6,067) = 745 MB/s
test large_short_runs_gidsort          ... bench:      80,221 ns/iter (+/- 920) = 997 MB/s
test medium_ascending_3bcda48a3        ... bench:         157 ns/iter (+/- 5) = 5095 MB/s
test medium_ascending_gidsort          ... bench:         173 ns/iter (+/- 5) = 4624 MB/s
test medium_descending_3bcda48a3       ... bench:         190 ns/iter (+/- 5) = 4210 MB/s
test medium_descending_gidsort         ... bench:       1,032 ns/iter (+/- 29) = 775 MB/s
test medium_random_3bcda48a3           ... bench:       8,108 ns/iter (+/- 88) = 98 MB/s
test medium_random_gidsort             ... bench:      10,839 ns/iter (+/- 164) = 73 MB/s
test small_ascending_3bcda48a3         ... bench:          48 ns/iter (+/- 1) = 1666 MB/s
test small_ascending_gidsort           ... bench:          49 ns/iter (+/- 1) = 1632 MB/s
test small_big_ascending_3bcda48a3     ... bench:         105 ns/iter (+/- 5) = 12190 MB/s
test small_big_ascending_gidsort       ... bench:         106 ns/iter (+/- 3) = 12075 MB/s
test small_big_descending_3bcda48a3    ... bench:         253 ns/iter (+/- 7) = 5059 MB/s
test small_big_descending_gidsort      ... bench:         294 ns/iter (+/- 6) = 4353 MB/s
test small_big_random_3bcda48a3        ... bench:         932 ns/iter (+/- 21) = 1373 MB/s
test small_big_random_gidsort          ... bench:       1,080 ns/iter (+/- 29) = 1185 MB/s
test small_descending_3bcda48a3        ... bench:          73 ns/iter (+/- 1) = 1095 MB/s
test small_descending_gidsort          ... bench:         110 ns/iter (+/- 2) = 727 MB/s
test small_random_3bcda48a3            ... bench:         774 ns/iter (+/- 18) = 103 MB/s
test small_random_gidsort              ... bench:         877 ns/iter (+/- 11) = 91 MB/s
