Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,215 ns/iter (+/- 701) = 11088 MB/s
test large_ascending_gidsort           ... bench:      58,682 ns/iter (+/- 1,840) = 1363 MB/s
test large_big_ascending_306035c21     ... bench:     385,625 ns/iter (+/- 16,812) = 3319 MB/s
test large_big_ascending_gidsort       ... bench:     449,629 ns/iter (+/- 26,397) = 2846 MB/s
test large_big_descending_306035c21    ... bench:     444,494 ns/iter (+/- 21,057) = 2879 MB/s
test large_big_descending_gidsort      ... bench:   1,529,295 ns/iter (+/- 52,593) = 836 MB/s
test large_big_random_306035c21        ... bench:   2,262,368 ns/iter (+/- 94,406) = 565 MB/s
test large_big_random_gidsort          ... bench: 136,673,578 ns/iter (+/- 2,658,823) = 9 MB/s
test large_descending_306035c21        ... bench:      13,399 ns/iter (+/- 9,344) = 5970 MB/s
test large_descending_gidsort          ... bench:     447,326 ns/iter (+/- 23,252) = 178 MB/s
test large_mostly_ascending_306035c21  ... bench:     259,571 ns/iter (+/- 7,399) = 308 MB/s
test large_mostly_ascending_gidsort    ... bench:     788,437 ns/iter (+/- 39,402) = 101 MB/s
test large_mostly_descending_306035c21 ... bench:     290,174 ns/iter (+/- 15,103) = 275 MB/s
test large_mostly_descending_gidsort   ... bench:   2,026,600 ns/iter (+/- 110,237) = 39 MB/s
test large_random_306035c21            ... bench:     934,895 ns/iter (+/- 24,857) = 85 MB/s
test large_random_gidsort              ... bench:  32,943,635 ns/iter (+/- 4,809,264) = 2 MB/s
test medium_ascending_306035c21        ... bench:         128 ns/iter (+/- 7) = 6250 MB/s
test medium_ascending_gidsort          ... bench:         619 ns/iter (+/- 65) = 1292 MB/s
test medium_descending_306035c21       ... bench:         181 ns/iter (+/- 25) = 4419 MB/s
test medium_descending_gidsort         ... bench:       3,585 ns/iter (+/- 407) = 223 MB/s
test medium_random_306035c21           ... bench:       7,376 ns/iter (+/- 394) = 108 MB/s
test medium_random_gidsort             ... bench:      18,018 ns/iter (+/- 1,068) = 44 MB/s
test small_ascending_306035c21         ... bench:          33 ns/iter (+/- 2) = 2424 MB/s
test small_ascending_gidsort           ... bench:          75 ns/iter (+/- 7) = 1066 MB/s
test small_big_ascending_306035c21     ... bench:          93 ns/iter (+/- 2) = 13763 MB/s
test small_big_ascending_gidsort       ... bench:         142 ns/iter (+/- 14) = 9014 MB/s
test small_big_descending_306035c21    ... bench:         237 ns/iter (+/- 8) = 5400 MB/s
test small_big_descending_gidsort      ... bench:         458 ns/iter (+/- 46) = 2794 MB/s
test small_big_random_306035c21        ... bench:         914 ns/iter (+/- 105) = 1400 MB/s
test small_big_random_gidsort          ... bench:       1,223 ns/iter (+/- 41) = 1046 MB/s
test small_descending_306035c21        ... bench:          58 ns/iter (+/- 4) = 1379 MB/s
test small_descending_gidsort          ... bench:         280 ns/iter (+/- 102) = 285 MB/s
test small_random_306035c21            ... bench:         756 ns/iter (+/- 48) = 105 MB/s
test small_random_gidsort              ... bench:       1,022 ns/iter (+/- 65) = 78 MB/s

