Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,229 ns/iter (+/- 161) = 11066 MB/s
test large_ascending_gidsort           ... bench:      20,256 ns/iter (+/- 2,481) = 3949 MB/s
test large_big_ascending_306035c21     ... bench:     381,860 ns/iter (+/- 10,570) = 3352 MB/s
test large_big_ascending_gidsort       ... bench:     403,880 ns/iter (+/- 43,418) = 3169 MB/s
test large_big_descending_306035c21    ... bench:     501,582 ns/iter (+/- 110,874) = 2551 MB/s
test large_big_descending_gidsort      ... bench:   1,302,932 ns/iter (+/- 13,436) = 982 MB/s
test large_big_random_306035c21        ... bench:   2,313,964 ns/iter (+/- 953,511) = 553 MB/s
test large_big_random_gidsort          ... bench:  16,412,777 ns/iter (+/- 5,707,709) = 77 MB/s
test large_descending_306035c21        ... bench:      16,626 ns/iter (+/- 353) = 4811 MB/s
test large_descending_gidsort          ... bench:     184,151 ns/iter (+/- 127,308) = 434 MB/s
test large_mostly_ascending_306035c21  ... bench:     303,111 ns/iter (+/- 52,209) = 263 MB/s
test large_mostly_ascending_gidsort    ... bench:     117,284 ns/iter (+/- 4,455) = 682 MB/s
test large_mostly_descending_306035c21 ... bench:     292,327 ns/iter (+/- 64,831) = 273 MB/s
test large_mostly_descending_gidsort   ... bench:     247,245 ns/iter (+/- 6,752) = 323 MB/s
test large_random_306035c21            ... bench:     928,167 ns/iter (+/- 11,375) = 86 MB/s
test large_random_gidsort              ... bench:   2,592,838 ns/iter (+/- 32,746) = 30 MB/s
test large_short_runs_306035c21        ... bench:     196,058 ns/iter (+/- 6,635) = 408 MB/s
test large_short_runs_gidsort          ... bench:      67,407 ns/iter (+/- 7,227) = 1186 MB/s
test medium_ascending_306035c21        ... bench:         128 ns/iter (+/- 2) = 6250 MB/s
test medium_ascending_gidsort          ... bench:         256 ns/iter (+/- 54) = 3125 MB/s
test medium_descending_306035c21       ... bench:         187 ns/iter (+/- 13) = 4278 MB/s
test medium_descending_gidsort         ... bench:       1,066 ns/iter (+/- 18) = 750 MB/s
test medium_random_306035c21           ... bench:       7,369 ns/iter (+/- 2,376) = 108 MB/s
test medium_random_gidsort             ... bench:      12,248 ns/iter (+/- 4,301) = 65 MB/s
test small_ascending_306035c21         ... bench:          33 ns/iter (+/- 1) = 2424 MB/s
test small_ascending_gidsort           ... bench:          46 ns/iter (+/- 1) = 1739 MB/s
test small_big_ascending_306035c21     ... bench:          93 ns/iter (+/- 2) = 13763 MB/s
test small_big_ascending_gidsort       ... bench:         100 ns/iter (+/- 5) = 12800 MB/s
test small_big_descending_306035c21    ... bench:         241 ns/iter (+/- 10) = 5311 MB/s
test small_big_descending_gidsort      ... bench:         277 ns/iter (+/- 6) = 4620 MB/s
test small_big_random_306035c21        ... bench:         884 ns/iter (+/- 86) = 1447 MB/s
test small_big_random_gidsort          ... bench:       1,081 ns/iter (+/- 204) = 1184 MB/s
test small_descending_306035c21        ... bench:          57 ns/iter (+/- 1) = 1403 MB/s
test small_descending_gidsort          ... bench:         109 ns/iter (+/- 4) = 733 MB/s
test small_random_306035c21            ... bench:         778 ns/iter (+/- 273) = 102 MB/s
test small_random_gidsort              ... bench:         886 ns/iter (+/- 428) = 90 MB/s
