Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,184 ns/iter (+/- 95) = 11135 MB/s
test large_ascending_gidsort           ... bench:      20,033 ns/iter (+/- 18,028) = 3993 MB/s
test large_big_ascending_306035c21     ... bench:     382,216 ns/iter (+/- 4,268) = 3348 MB/s
test large_big_ascending_gidsort       ... bench:     398,043 ns/iter (+/- 5,015) = 3215 MB/s
test large_big_descending_306035c21    ... bench:     445,272 ns/iter (+/- 6,505) = 2874 MB/s
test large_big_descending_gidsort      ... bench:   1,322,207 ns/iter (+/- 16,343) = 968 MB/s
test large_big_random_306035c21        ... bench:   2,221,033 ns/iter (+/- 36,561) = 576 MB/s
test large_big_random_gidsort          ... bench:  15,534,567 ns/iter (+/- 202,714) = 82 MB/s
test large_descending_306035c21        ... bench:      13,283 ns/iter (+/- 173) = 6022 MB/s
test large_descending_gidsort          ... bench:     166,825 ns/iter (+/- 2,532) = 479 MB/s
test large_mostly_ascending_306035c21  ... bench:     257,902 ns/iter (+/- 2,850) = 310 MB/s
test large_mostly_ascending_gidsort    ... bench:     131,573 ns/iter (+/- 19,512) = 608 MB/s
test large_mostly_descending_306035c21 ... bench:     291,205 ns/iter (+/- 70,785) = 274 MB/s
test large_mostly_descending_gidsort   ... bench:     300,705 ns/iter (+/- 4,847) = 266 MB/s
test large_random_306035c21            ... bench:     934,306 ns/iter (+/- 12,913) = 85 MB/s
test large_random_gidsort              ... bench:   2,759,966 ns/iter (+/- 30,845) = 28 MB/s
test large_short_runs_306035c21        ... bench:     196,255 ns/iter (+/- 3,078) = 407 MB/s
test large_short_runs_gidsort          ... bench:      72,632 ns/iter (+/- 1,328) = 1101 MB/s
test medium_ascending_306035c21        ... bench:         130 ns/iter (+/- 2) = 6153 MB/s
test medium_ascending_gidsort          ... bench:         231 ns/iter (+/- 4) = 3463 MB/s
test medium_descending_306035c21       ... bench:         179 ns/iter (+/- 4) = 4469 MB/s
test medium_descending_gidsort         ... bench:       1,542 ns/iter (+/- 57) = 518 MB/s
test medium_random_306035c21           ... bench:       7,404 ns/iter (+/- 85) = 108 MB/s
test medium_random_gidsort             ... bench:      12,970 ns/iter (+/- 194) = 61 MB/s
test small_ascending_306035c21         ... bench:          32 ns/iter (+/- 1) = 2500 MB/s
test small_ascending_gidsort           ... bench:          45 ns/iter (+/- 1) = 1777 MB/s
test small_big_ascending_306035c21     ... bench:          92 ns/iter (+/- 2) = 13913 MB/s
test small_big_ascending_gidsort       ... bench:          97 ns/iter (+/- 2) = 13195 MB/s
test small_big_descending_306035c21    ... bench:         236 ns/iter (+/- 5) = 5423 MB/s
test small_big_descending_gidsort      ... bench:         301 ns/iter (+/- 5) = 4252 MB/s
test small_big_random_306035c21        ... bench:         921 ns/iter (+/- 6) = 1389 MB/s
test small_big_random_gidsort          ... bench:       1,095 ns/iter (+/- 10) = 1168 MB/s
test small_descending_306035c21        ... bench:          58 ns/iter (+/- 1) = 1379 MB/s
test small_descending_gidsort          ... bench:         139 ns/iter (+/- 3) = 575 MB/s
test small_random_306035c21            ... bench:         769 ns/iter (+/- 7) = 104 MB/s
test small_random_gidsort              ... bench:         935 ns/iter (+/- 101) = 85 MB/s
