Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,122 ns/iter (+/- 102) = 11232 MB/s
test large_ascending_gidsort           ... bench:      25,167 ns/iter (+/- 243) = 3178 MB/s
test large_big_ascending_306035c21     ... bench:     383,405 ns/iter (+/- 11,318) = 3338 MB/s
test large_big_ascending_gidsort       ... bench:     405,126 ns/iter (+/- 7,479) = 3159 MB/s
test large_big_descending_306035c21    ... bench:     447,035 ns/iter (+/- 4,058) = 2863 MB/s
test large_big_descending_gidsort      ... bench:   1,343,716 ns/iter (+/- 21,441) = 952 MB/s
test large_big_random_306035c21        ... bench:   2,222,074 ns/iter (+/- 23,777) = 576 MB/s
test large_big_random_gidsort          ... bench:  25,572,268 ns/iter (+/- 328,377) = 50 MB/s
test large_descending_306035c21        ... bench:      13,284 ns/iter (+/- 218) = 6022 MB/s
test large_descending_gidsort          ... bench:     175,327 ns/iter (+/- 2,476) = 456 MB/s
test large_mostly_ascending_306035c21  ... bench:     257,275 ns/iter (+/- 4,085) = 310 MB/s
test large_mostly_ascending_gidsort    ... bench:     187,276 ns/iter (+/- 2,247) = 427 MB/s
test large_mostly_descending_306035c21 ... bench:     288,485 ns/iter (+/- 3,168) = 277 MB/s
test large_mostly_descending_gidsort   ... bench:     340,202 ns/iter (+/- 6,790) = 235 MB/s
test large_random_306035c21            ... bench:     927,038 ns/iter (+/- 10,269) = 86 MB/s
test large_random_gidsort              ... bench:   4,688,609 ns/iter (+/- 40,523) = 17 MB/s
test medium_ascending_306035c21        ... bench:         128 ns/iter (+/- 2) = 6250 MB/s
test medium_ascending_gidsort          ... bench:         277 ns/iter (+/- 4) = 2888 MB/s
test medium_descending_306035c21       ... bench:         180 ns/iter (+/- 8) = 4444 MB/s
test medium_descending_gidsort         ... bench:       1,599 ns/iter (+/- 26) = 500 MB/s
test medium_random_306035c21           ... bench:       7,318 ns/iter (+/- 59) = 109 MB/s
test medium_random_gidsort             ... bench:      15,800 ns/iter (+/- 244) = 50 MB/s
test small_ascending_306035c21         ... bench:          33 ns/iter (+/- 0) = 2424 MB/s
test small_ascending_gidsort           ... bench:          50 ns/iter (+/- 0) = 1600 MB/s
test small_big_ascending_306035c21     ... bench:          92 ns/iter (+/- 1) = 13913 MB/s
test small_big_ascending_gidsort       ... bench:         104 ns/iter (+/- 1) = 12307 MB/s
test small_big_descending_306035c21    ... bench:         235 ns/iter (+/- 9) = 5446 MB/s
test small_big_descending_gidsort      ... bench:         336 ns/iter (+/- 4) = 3809 MB/s
test small_big_random_306035c21        ... bench:         877 ns/iter (+/- 93) = 1459 MB/s
test small_big_random_gidsort          ... bench:       1,076 ns/iter (+/- 152) = 1189 MB/s
test small_descending_306035c21        ... bench:          61 ns/iter (+/- 0) = 1311 MB/s
test small_descending_gidsort          ... bench:         145 ns/iter (+/- 3) = 551 MB/s
test small_random_306035c21            ... bench:         764 ns/iter (+/- 5) = 104 MB/s
test small_random_gidsort              ... bench:         928 ns/iter (+/- 102) = 86 MB/s


