Git hash indicates the version of Rust being compared.

test large_ascending_f4209651e         ... bench:       7,171 ns/iter (+/- 192) = 11156 MB/s
test large_ascending_gidsort           ... bench:      16,249 ns/iter (+/- 219) = 4923 MB/s
test large_big_ascending_f4209651e     ... bench:     377,842 ns/iter (+/- 3,165) = 3387 MB/s
test large_big_ascending_gidsort       ... bench:     393,191 ns/iter (+/- 5,167) = 3255 MB/s
test large_big_descending_f4209651e    ... bench:     439,397 ns/iter (+/- 3,906) = 2913 MB/s
test large_big_descending_gidsort      ... bench:   1,284,417 ns/iter (+/- 14,064) = 996 MB/s
test large_big_random_f4209651e        ... bench:   2,202,217 ns/iter (+/- 38,836) = 581 MB/s
test large_big_random_gidsort          ... bench:   5,116,369 ns/iter (+/- 64,358) = 250 MB/s
test large_descending_f4209651e        ... bench:      10,843 ns/iter (+/- 721) = 7378 MB/s
test large_descending_gidsort          ... bench:     122,617 ns/iter (+/- 2,052) = 652 MB/s
test large_mostly_ascending_f4209651e  ... bench:     257,533 ns/iter (+/- 3,062) = 310 MB/s
test large_mostly_ascending_gidsort    ... bench:     110,795 ns/iter (+/- 1,124) = 722 MB/s
test large_mostly_descending_f4209651e ... bench:     269,898 ns/iter (+/- 3,183) = 296 MB/s
test large_mostly_descending_gidsort   ... bench:     221,044 ns/iter (+/- 1,633) = 361 MB/s
test large_random_f4209651e            ... bench:     944,918 ns/iter (+/- 7,496) = 84 MB/s
test large_random_gidsort              ... bench:   2,080,724 ns/iter (+/- 26,684) = 38 MB/s
test large_short_runs_f4209651e        ... bench:     240,389 ns/iter (+/- 4,177) = 332 MB/s
test large_short_runs_gidsort          ... bench:      77,817 ns/iter (+/- 1,828) = 1028 MB/s
test medium_ascending_f4209651e        ... bench:         124 ns/iter (+/- 2) = 6451 MB/s
test medium_ascending_gidsort          ... bench:         184 ns/iter (+/- 2) = 4347 MB/s
test medium_descending_f4209651e       ... bench:         155 ns/iter (+/- 4) = 5161 MB/s
test medium_descending_gidsort         ... bench:         966 ns/iter (+/- 34) = 828 MB/s
test medium_random_f4209651e           ... bench:       7,546 ns/iter (+/- 61) = 106 MB/s
test medium_random_gidsort             ... bench:      11,667 ns/iter (+/- 118) = 68 MB/s
test small_ascending_f4209651e         ... bench:          23 ns/iter (+/- 0) = 3478 MB/s
test small_ascending_gidsort           ... bench:          35 ns/iter (+/- 0) = 2285 MB/s
test small_big_ascending_f4209651e     ... bench:          86 ns/iter (+/- 1) = 14883 MB/s
test small_big_ascending_gidsort       ... bench:          90 ns/iter (+/- 8) = 14222 MB/s
test small_big_descending_f4209651e    ... bench:         229 ns/iter (+/- 4) = 5589 MB/s
test small_big_descending_gidsort      ... bench:         259 ns/iter (+/- 26) = 4942 MB/s
test small_big_random_f4209651e        ... bench:         888 ns/iter (+/- 34) = 1441 MB/s
test small_big_random_gidsort          ... bench:       1,032 ns/iter (+/- 106) = 1240 MB/s
test small_descending_f4209651e        ... bench:          45 ns/iter (+/- 1) = 1777 MB/s
test small_descending_gidsort          ... bench:          86 ns/iter (+/- 2) = 930 MB/s
test small_random_f4209651e            ... bench:         734 ns/iter (+/- 10) = 108 MB/s
test small_random_gidsort              ... bench:         857 ns/iter (+/- 35) = 93 MB/s
