Git hash indicates the version of Rust being compared.

test large_ascending_3bcda48a3         ... bench:       7,360 ns/iter (+/- 758) = 10869 MB/s
test large_ascending_gidsort           ... bench:      16,691 ns/iter (+/- 216) = 4793 MB/s
test large_big_ascending_3bcda48a3     ... bench:      80,320 ns/iter (+/- 1,843) = 15936 MB/s
test large_big_ascending_gidsort       ... bench:      88,049 ns/iter (+/- 1,214) = 14537 MB/s
test large_big_descending_3bcda48a3    ... bench:     140,433 ns/iter (+/- 2,061) = 9114 MB/s
test large_big_descending_gidsort      ... bench:     818,599 ns/iter (+/- 11,596) = 1563 MB/s
test large_big_random_3bcda48a3        ... bench:   2,286,961 ns/iter (+/- 40,988) = 559 MB/s
test large_big_random_gidsort          ... bench:   4,603,745 ns/iter (+/- 45,217) = 278 MB/s
test large_descending_3bcda48a3        ... bench:      10,982 ns/iter (+/- 309) = 7284 MB/s
test large_descending_gidsort          ... bench:     124,042 ns/iter (+/- 1,253) = 644 MB/s
test large_mostly_ascending_3bcda48a3  ... bench:     208,840 ns/iter (+/- 3,232) = 383 MB/s
test large_mostly_ascending_gidsort    ... bench:      99,534 ns/iter (+/- 949) = 803 MB/s
test large_mostly_descending_3bcda48a3 ... bench:     216,871 ns/iter (+/- 3,488) = 368 MB/s
test large_mostly_descending_gidsort   ... bench:     213,011 ns/iter (+/- 6,625) = 375 MB/s
test large_random_3bcda48a3            ... bench:   1,079,440 ns/iter (+/- 9,117) = 74 MB/s
test large_random_gidsort              ... bench:   1,880,867 ns/iter (+/- 44,069) = 42 MB/s
test large_short_runs_3bcda48a3        ... bench:     113,297 ns/iter (+/- 11,050) = 706 MB/s
test large_short_runs_gidsort          ... bench:      82,346 ns/iter (+/- 809) = 971 MB/s
test medium_ascending_3bcda48a3        ... bench:         157 ns/iter (+/- 4) = 5095 MB/s
test medium_ascending_gidsort          ... bench:         170 ns/iter (+/- 8) = 4705 MB/s
test medium_descending_3bcda48a3       ... bench:         189 ns/iter (+/- 5) = 4232 MB/s
test medium_descending_gidsort         ... bench:       1,053 ns/iter (+/- 46) = 759 MB/s
test medium_random_3bcda48a3           ... bench:       8,153 ns/iter (+/- 282) = 98 MB/s
test medium_random_gidsort             ... bench:      10,987 ns/iter (+/- 79) = 72 MB/s
test small_ascending_3bcda48a3         ... bench:          48 ns/iter (+/- 1) = 1666 MB/s
test small_ascending_gidsort           ... bench:          49 ns/iter (+/- 1) = 1632 MB/s
test small_big_ascending_3bcda48a3     ... bench:         105 ns/iter (+/- 6) = 12190 MB/s
test small_big_ascending_gidsort       ... bench:         107 ns/iter (+/- 2) = 11962 MB/s
test small_big_descending_3bcda48a3    ... bench:         245 ns/iter (+/- 7) = 5224 MB/s
test small_big_descending_gidsort      ... bench:         293 ns/iter (+/- 8) = 4368 MB/s
test small_big_random_3bcda48a3        ... bench:         949 ns/iter (+/- 10) = 1348 MB/s
test small_big_random_gidsort          ... bench:       1,118 ns/iter (+/- 126) = 1144 MB/s
test small_descending_3bcda48a3        ... bench:          72 ns/iter (+/- 2) = 1111 MB/s
test small_descending_gidsort          ... bench:         112 ns/iter (+/- 4) = 714 MB/s
test small_random_3bcda48a3            ... bench:         777 ns/iter (+/- 6) = 102 MB/s
test small_random_gidsort              ... bench:         884 ns/iter (+/- 13) = 90 MB/s
