Git hash indicates the version of Rust being compared.

test large_ascending_3bcda48a3         ... bench:       7,408 ns/iter (+/- 150) = 10799 MB/s
test large_ascending_gidsort           ... bench:      15,166 ns/iter (+/- 268) = 5274 MB/s
test large_big_ascending_3bcda48a3     ... bench:      80,205 ns/iter (+/- 2,203) = 15959 MB/s
test large_big_ascending_gidsort       ... bench:      93,625 ns/iter (+/- 1,267) = 13671 MB/s
test large_big_descending_3bcda48a3    ... bench:     140,425 ns/iter (+/- 2,035) = 9115 MB/s
test large_big_descending_gidsort      ... bench:     990,854 ns/iter (+/- 12,999) = 1291 MB/s
test large_big_random_3bcda48a3        ... bench:   2,287,946 ns/iter (+/- 33,560) = 559 MB/s
test large_big_random_gidsort          ... bench:   4,652,627 ns/iter (+/- 78,601) = 275 MB/s
test large_descending_3bcda48a3        ... bench:      10,984 ns/iter (+/- 1,101) = 7283 MB/s
test large_descending_gidsort          ... bench:     131,661 ns/iter (+/- 13,116) = 607 MB/s
test large_mostly_ascending_3bcda48a3  ... bench:     255,076 ns/iter (+/- 56,769) = 313 MB/s
test large_mostly_ascending_gidsort    ... bench:     105,150 ns/iter (+/- 3,608) = 760 MB/s
test large_mostly_descending_3bcda48a3 ... bench:     213,984 ns/iter (+/- 7,549) = 373 MB/s
test large_mostly_descending_gidsort   ... bench:     218,324 ns/iter (+/- 4,389) = 366 MB/s
test large_random_3bcda48a3            ... bench:   1,076,447 ns/iter (+/- 12,081) = 74 MB/s
test large_random_gidsort              ... bench:   1,808,158 ns/iter (+/- 62,478) = 44 MB/s
test large_short_runs_3bcda48a3        ... bench:     119,552 ns/iter (+/- 7,904) = 669 MB/s
test large_short_runs_gidsort          ... bench:      81,940 ns/iter (+/- 729) = 976 MB/s
test medium_ascending_3bcda48a3        ... bench:         160 ns/iter (+/- 4) = 5000 MB/s
test medium_ascending_gidsort          ... bench:         196 ns/iter (+/- 9) = 4081 MB/s
test medium_descending_3bcda48a3       ... bench:         189 ns/iter (+/- 5) = 4232 MB/s
test medium_descending_gidsort         ... bench:       1,084 ns/iter (+/- 219) = 738 MB/s
test medium_random_3bcda48a3           ... bench:       8,156 ns/iter (+/- 94) = 98 MB/s
test medium_random_gidsort             ... bench:      10,836 ns/iter (+/- 164) = 73 MB/s
test small_ascending_3bcda48a3         ... bench:          48 ns/iter (+/- 1) = 1666 MB/s
test small_ascending_gidsort           ... bench:          54 ns/iter (+/- 1) = 1481 MB/s
test small_big_ascending_3bcda48a3     ... bench:         105 ns/iter (+/- 2) = 12190 MB/s
test small_big_ascending_gidsort       ... bench:         108 ns/iter (+/- 3) = 11851 MB/s
test small_big_descending_3bcda48a3    ... bench:         251 ns/iter (+/- 12) = 5099 MB/s
test small_big_descending_gidsort      ... bench:         292 ns/iter (+/- 8) = 4383 MB/s
test small_big_random_3bcda48a3        ... bench:         936 ns/iter (+/- 12) = 1367 MB/s
test small_big_random_gidsort          ... bench:       1,087 ns/iter (+/- 10) = 1177 MB/s
test small_descending_3bcda48a3        ... bench:          75 ns/iter (+/- 2) = 1066 MB/s
test small_descending_gidsort          ... bench:         113 ns/iter (+/- 3) = 707 MB/s
test small_random_3bcda48a3            ... bench:         769 ns/iter (+/- 117) = 104 MB/s
test small_random_gidsort              ... bench:         894 ns/iter (+/- 12) = 89 MB/s

