Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,245 ns/iter (+/- 193) = 11042 MB/s
test large_ascending_gidsort           ... bench:      19,918 ns/iter (+/- 589) = 4016 MB/s
test large_big_ascending_306035c21     ... bench:     382,453 ns/iter (+/- 4,256) = 3346 MB/s
test large_big_ascending_gidsort       ... bench:     398,910 ns/iter (+/- 4,776) = 3208 MB/s
test large_big_descending_306035c21    ... bench:     445,769 ns/iter (+/- 4,963) = 2871 MB/s
test large_big_descending_gidsort      ... bench:   1,318,455 ns/iter (+/- 175,892) = 970 MB/s
test large_big_random_306035c21        ... bench:   2,275,790 ns/iter (+/- 655,377) = 562 MB/s
test large_big_random_gidsort          ... bench:  19,543,354 ns/iter (+/- 1,844,903) = 65 MB/s
test large_descending_306035c21        ... bench:      13,304 ns/iter (+/- 313) = 6013 MB/s
test large_descending_gidsort          ... bench:     141,793 ns/iter (+/- 8,074) = 564 MB/s
test large_mostly_ascending_306035c21  ... bench:     257,663 ns/iter (+/- 4,997) = 310 MB/s
test large_mostly_ascending_gidsort    ... bench:     145,189 ns/iter (+/- 1,863) = 551 MB/s
test large_mostly_descending_306035c21 ... bench:     289,002 ns/iter (+/- 3,546) = 276 MB/s
test large_mostly_descending_gidsort   ... bench:     282,464 ns/iter (+/- 4,050) = 283 MB/s
test large_random_306035c21            ... bench:     929,379 ns/iter (+/- 12,610) = 86 MB/s
test large_random_gidsort              ... bench:   3,109,846 ns/iter (+/- 44,452) = 25 MB/s
test large_short_runs_306035c21        ... bench:     195,687 ns/iter (+/- 5,597) = 408 MB/s
test large_short_runs_gidsort          ... bench:      71,745 ns/iter (+/- 2,548) = 1115 MB/s
test medium_ascending_306035c21        ... bench:         128 ns/iter (+/- 3) = 6250 MB/s
test medium_ascending_gidsort          ... bench:         230 ns/iter (+/- 11) = 3478 MB/s
test medium_descending_306035c21       ... bench:         180 ns/iter (+/- 2) = 4444 MB/s
test medium_descending_gidsort         ... bench:       1,394 ns/iter (+/- 23) = 573 MB/s
test medium_random_306035c21           ... bench:       7,322 ns/iter (+/- 470) = 109 MB/s
test medium_random_gidsort             ... bench:      12,806 ns/iter (+/- 7,753) = 62 MB/s
test small_ascending_306035c21         ... bench:          34 ns/iter (+/- 0) = 2352 MB/s
test small_ascending_gidsort           ... bench:          45 ns/iter (+/- 1) = 1777 MB/s
test small_big_ascending_306035c21     ... bench:          92 ns/iter (+/- 2) = 13913 MB/s
test small_big_ascending_gidsort       ... bench:          99 ns/iter (+/- 3) = 12929 MB/s
test small_big_descending_306035c21    ... bench:         235 ns/iter (+/- 3) = 5446 MB/s
test small_big_descending_gidsort      ... bench:         280 ns/iter (+/- 10) = 4571 MB/s
test small_big_random_306035c21        ... bench:         906 ns/iter (+/- 46) = 1412 MB/s
test small_big_random_gidsort          ... bench:       1,082 ns/iter (+/- 40) = 1182 MB/s
test small_descending_306035c21        ... bench:          55 ns/iter (+/- 1) = 1454 MB/s
test small_descending_gidsort          ... bench:         128 ns/iter (+/- 165) = 625 MB/s
test small_random_306035c21            ... bench:         770 ns/iter (+/- 399) = 103 MB/s
test small_random_gidsort              ... bench:         896 ns/iter (+/- 109) = 89 MB/s



