Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,160 ns/iter (+/- 228) = 11173 MB/s
test large_ascending_gidsort           ... bench:      70,574 ns/iter (+/- 1,323) = 1133 MB/s
test large_big_ascending_306035c21     ... bench:     378,966 ns/iter (+/- 6,469) = 3377 MB/s
test large_big_ascending_gidsort       ... bench:     445,045 ns/iter (+/- 26,948) = 2876 MB/s
test large_big_descending_306035c21    ... bench:     464,582 ns/iter (+/- 37,020) = 2755 MB/s
test large_big_descending_gidsort      ... bench:   1,567,833 ns/iter (+/- 736,556) = 816 MB/s
test large_big_random_306035c21        ... bench:   2,218,528 ns/iter (+/- 35,326) = 576 MB/s
test large_big_random_gidsort          ... bench:  32,781,699 ns/iter (+/- 2,217,016) = 39 MB/s
test large_descending_306035c21        ... bench:      13,301 ns/iter (+/- 245) = 6014 MB/s
test large_descending_gidsort          ... bench:     387,129 ns/iter (+/- 7,664) = 206 MB/s
test large_mostly_ascending_306035c21  ... bench:     256,353 ns/iter (+/- 14,565) = 312 MB/s
test large_mostly_ascending_gidsort    ... bench:     248,369 ns/iter (+/- 3,836) = 322 MB/s
test large_mostly_descending_306035c21 ... bench:     289,633 ns/iter (+/- 51,079) = 276 MB/s
test large_mostly_descending_gidsort   ... bench:     593,030 ns/iter (+/- 4,827) = 134 MB/s
test large_random_306035c21            ... bench:     928,753 ns/iter (+/- 73,509) = 86 MB/s
test large_random_gidsort              ... bench:   5,573,076 ns/iter (+/- 60,717) = 14 MB/s
test medium_ascending_306035c21        ... bench:         128 ns/iter (+/- 6) = 6250 MB/s
test medium_ascending_gidsort          ... bench:         733 ns/iter (+/- 45) = 1091 MB/s
test medium_descending_306035c21       ... bench:         182 ns/iter (+/- 3) = 4395 MB/s
test medium_descending_gidsort         ... bench:       3,669 ns/iter (+/- 150) = 218 MB/s
test medium_random_306035c21           ... bench:       7,331 ns/iter (+/- 95) = 109 MB/s
test medium_random_gidsort             ... bench:      18,745 ns/iter (+/- 10,914) = 42 MB/s
test small_ascending_306035c21         ... bench:          33 ns/iter (+/- 0) = 2424 MB/s
test small_ascending_gidsort           ... bench:          97 ns/iter (+/- 2) = 824 MB/s
test small_big_ascending_306035c21     ... bench:          93 ns/iter (+/- 2) = 13763 MB/s
test small_big_ascending_gidsort       ... bench:         140 ns/iter (+/- 4) = 9142 MB/s
test small_big_descending_306035c21    ... bench:         237 ns/iter (+/- 4) = 5400 MB/s
test small_big_descending_gidsort      ... bench:         538 ns/iter (+/- 15) = 2379 MB/s
test small_big_random_306035c21        ... bench:         899 ns/iter (+/- 77) = 1423 MB/s
test small_big_random_gidsort          ... bench:       1,285 ns/iter (+/- 142) = 996 MB/s
test small_descending_306035c21        ... bench:          56 ns/iter (+/- 1) = 1428 MB/s
test small_descending_gidsort          ... bench:         322 ns/iter (+/- 13) = 248 MB/s
test small_random_306035c21            ... bench:         756 ns/iter (+/- 9) = 105 MB/s
test small_random_gidsort              ... bench:       1,112 ns/iter (+/- 160) = 71 MB/s

