Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,886 ns/iter (+/- 102) = 10144 MB/s
test large_ascending_gidsort           ... bench:      22,359 ns/iter (+/- 506) = 3577 MB/s
test large_big_ascending_306035c21     ... bench:     383,505 ns/iter (+/- 49,388) = 3337 MB/s
test large_big_ascending_gidsort       ... bench:     401,175 ns/iter (+/- 3,518) = 3190 MB/s
test large_big_descending_306035c21    ... bench:     447,668 ns/iter (+/- 4,948) = 2859 MB/s
test large_big_descending_gidsort      ... bench:   1,303,301 ns/iter (+/- 8,171) = 982 MB/s
test large_big_random_306035c21        ... bench:   2,221,987 ns/iter (+/- 17,481) = 576 MB/s
test large_big_random_gidsort          ... bench:  15,411,315 ns/iter (+/- 248,304) = 83 MB/s
test large_descending_306035c21        ... bench:      13,398 ns/iter (+/- 253) = 5971 MB/s
test large_descending_gidsort          ... bench:     124,104 ns/iter (+/- 2,052) = 644 MB/s
test large_mostly_ascending_306035c21  ... bench:     260,560 ns/iter (+/- 14,166) = 307 MB/s
test large_mostly_ascending_gidsort    ... bench:     116,264 ns/iter (+/- 1,804) = 688 MB/s
test large_mostly_descending_306035c21 ... bench:     292,615 ns/iter (+/- 6,042) = 273 MB/s
test large_mostly_descending_gidsort   ... bench:     236,210 ns/iter (+/- 16,014) = 338 MB/s
test large_random_306035c21            ... bench:     947,866 ns/iter (+/- 20,261) = 84 MB/s
test large_random_gidsort              ... bench:   2,637,477 ns/iter (+/- 61,278) = 30 MB/s
test large_short_runs_306035c21        ... bench:     196,339 ns/iter (+/- 3,996) = 407 MB/s
test large_short_runs_gidsort          ... bench:      66,472 ns/iter (+/- 4,564) = 1203 MB/s
test medium_ascending_306035c21        ... bench:         128 ns/iter (+/- 8) = 6250 MB/s
test medium_ascending_gidsort          ... bench:         250 ns/iter (+/- 32) = 3200 MB/s
test medium_descending_306035c21       ... bench:         180 ns/iter (+/- 23) = 4444 MB/s
test medium_descending_gidsort         ... bench:       1,074 ns/iter (+/- 51) = 744 MB/s
test medium_random_306035c21           ... bench:       7,427 ns/iter (+/- 510) = 107 MB/s
test medium_random_gidsort             ... bench:      12,266 ns/iter (+/- 243) = 65 MB/s
test small_ascending_306035c21         ... bench:          33 ns/iter (+/- 2) = 2424 MB/s
test small_ascending_gidsort           ... bench:          49 ns/iter (+/- 3) = 1632 MB/s
test small_big_ascending_306035c21     ... bench:          93 ns/iter (+/- 31) = 13763 MB/s
test small_big_ascending_gidsort       ... bench:          99 ns/iter (+/- 12) = 12929 MB/s
test small_big_descending_306035c21    ... bench:         234 ns/iter (+/- 11) = 5470 MB/s
test small_big_descending_gidsort      ... bench:         278 ns/iter (+/- 4) = 4604 MB/s
test small_big_random_306035c21        ... bench:       1,036 ns/iter (+/- 776) = 1235 MB/s
test small_big_random_gidsort          ... bench:       1,067 ns/iter (+/- 79) = 1199 MB/s
test small_descending_306035c21        ... bench:          56 ns/iter (+/- 1) = 1428 MB/s
test small_descending_gidsort          ... bench:         108 ns/iter (+/- 1) = 740 MB/s
test small_random_306035c21            ... bench:         760 ns/iter (+/- 13) = 105 MB/s
test small_random_gidsort              ... bench:         883 ns/iter (+/- 29) = 90 MB/s
