Git hash indicates the version of Rust being compared.

test large_ascending_5e122f59b         ... bench:       7,287 ns/iter (+/- 309) = 10978 MB/s
test large_ascending_gidsort           ... bench:      16,651 ns/iter (+/- 5,139) = 4804 MB/s
test large_big_ascending_5e122f59b     ... bench:     387,281 ns/iter (+/- 40,830) = 3305 MB/s
test large_big_ascending_gidsort       ... bench:     396,142 ns/iter (+/- 6,238) = 3231 MB/s
test large_big_descending_5e122f59b    ... bench:     444,403 ns/iter (+/- 13,693) = 2880 MB/s
test large_big_descending_gidsort      ... bench:   1,289,202 ns/iter (+/- 9,045) = 992 MB/s
test large_big_random_5e122f59b        ... bench:   2,209,982 ns/iter (+/- 44,412) = 579 MB/s
test large_big_random_gidsort          ... bench:   5,126,148 ns/iter (+/- 68,016) = 249 MB/s
test large_descending_5e122f59b        ... bench:      13,355 ns/iter (+/- 247) = 5990 MB/s
test large_descending_gidsort          ... bench:     130,685 ns/iter (+/- 1,891) = 612 MB/s
test large_mostly_ascending_5e122f59b  ... bench:     255,415 ns/iter (+/- 3,297) = 313 MB/s
test large_mostly_ascending_gidsort    ... bench:     112,335 ns/iter (+/- 1,114) = 712 MB/s
test large_mostly_descending_5e122f59b ... bench:     271,637 ns/iter (+/- 3,446) = 294 MB/s
test large_mostly_descending_gidsort   ... bench:     227,916 ns/iter (+/- 1,763) = 351 MB/s
test large_random_5e122f59b            ... bench:     948,603 ns/iter (+/- 9,763) = 84 MB/s
test large_random_gidsort              ... bench:   2,077,776 ns/iter (+/- 17,968) = 38 MB/s
test large_short_runs_5e122f59b        ... bench:     235,542 ns/iter (+/- 4,491) = 339 MB/s
test large_short_runs_gidsort          ... bench:      83,283 ns/iter (+/- 1,211) = 960 MB/s
test medium_ascending_5e122f59b        ... bench:         129 ns/iter (+/- 2) = 6201 MB/s
test medium_ascending_gidsort          ... bench:         194 ns/iter (+/- 20) = 4123 MB/s
test medium_descending_5e122f59b       ... bench:         180 ns/iter (+/- 12) = 4444 MB/s
test medium_descending_gidsort         ... bench:       1,034 ns/iter (+/- 92) = 773 MB/s
test medium_random_5e122f59b           ... bench:       7,631 ns/iter (+/- 88) = 104 MB/s
test medium_random_gidsort             ... bench:      11,756 ns/iter (+/- 203) = 68 MB/s
test small_ascending_5e122f59b         ... bench:          33 ns/iter (+/- 0) = 2424 MB/s
test small_ascending_gidsort           ... bench:          39 ns/iter (+/- 0) = 2051 MB/s
test small_big_ascending_5e122f59b     ... bench:          93 ns/iter (+/- 1) = 13763 MB/s
test small_big_ascending_gidsort       ... bench:          92 ns/iter (+/- 2) = 13913 MB/s
test small_big_descending_5e122f59b    ... bench:         235 ns/iter (+/- 59) = 5446 MB/s
test small_big_descending_gidsort      ... bench:         274 ns/iter (+/- 320) = 4671 MB/s
test small_big_random_5e122f59b        ... bench:         933 ns/iter (+/- 733) = 1371 MB/s
test small_big_random_gidsort          ... bench:       1,067 ns/iter (+/- 12) = 1199 MB/s
test small_descending_5e122f59b        ... bench:          56 ns/iter (+/- 1) = 1428 MB/s
test small_descending_gidsort          ... bench:         101 ns/iter (+/- 1) = 792 MB/s
test small_random_5e122f59b            ... bench:         757 ns/iter (+/- 4) = 105 MB/s
test small_random_gidsort              ... bench:         857 ns/iter (+/- 85) = 93 MB/s
