Git hash indicates the version of Rust being compared. _s = stable _u = unstable

test large_ascending_27a046e93_s         ... bench:       7,435 ns/iter (+/- 240) = 10759 MB/s
test large_ascending_27a046e93_u         ... bench:       7,147 ns/iter (+/- 96) = 11193 MB/s
test large_ascending_gidsort             ... bench:      14,963 ns/iter (+/- 182) = 5346 MB/s
test large_big_ascending_27a046e93_s     ... bench:      78,079 ns/iter (+/- 1,341) = 16393 MB/s
test large_big_ascending_27a046e93_u     ... bench:      79,330 ns/iter (+/- 7,936) = 16135 MB/s
test large_big_ascending_gidsort         ... bench:      85,309 ns/iter (+/- 8,633) = 15004 MB/s
test large_big_descending_27a046e93_s    ... bench:     137,971 ns/iter (+/- 5,855) = 9277 MB/s
test large_big_descending_27a046e93_u    ... bench:     138,895 ns/iter (+/- 13,884) = 9215 MB/s
test large_big_descending_gidsort        ... bench:     739,995 ns/iter (+/- 75,023) = 1729 MB/s
test large_big_random_27a046e93_s        ... bench:   2,419,131 ns/iter (+/- 100,340) = 529 MB/s
test large_big_random_27a046e93_u        ... bench:   1,893,841 ns/iter (+/- 42,984) = 675 MB/s
test large_big_random_gidsort            ... bench:   4,433,782 ns/iter (+/- 304,401) = 288 MB/s
test large_descending_27a046e93_s        ... bench:      10,665 ns/iter (+/- 108) = 7501 MB/s
test large_descending_27a046e93_u        ... bench:      10,644 ns/iter (+/- 100) = 7515 MB/s
test large_descending_gidsort            ... bench:     109,472 ns/iter (+/- 1,801) = 730 MB/s
test large_mostly_ascending_27a046e93_s  ... bench:     197,733 ns/iter (+/- 3,872) = 404 MB/s
test large_mostly_ascending_27a046e93_u  ... bench:     100,591 ns/iter (+/- 4,399) = 795 MB/s
test large_mostly_ascending_gidsort      ... bench:      96,008 ns/iter (+/- 812) = 833 MB/s
test large_mostly_descending_27a046e93_s ... bench:     206,483 ns/iter (+/- 8,181) = 387 MB/s
test large_mostly_descending_27a046e93_u ... bench:     110,825 ns/iter (+/- 4,059) = 721 MB/s
test large_mostly_descending_gidsort     ... bench:     188,876 ns/iter (+/- 2,717) = 423 MB/s
test large_random_27a046e93_s            ... bench:   1,064,406 ns/iter (+/- 35,838) = 75 MB/s
test large_random_27a046e93_u            ... bench:     753,880 ns/iter (+/- 30,099) = 106 MB/s
test large_random_gidsort                ... bench:   1,436,639 ns/iter (+/- 21,792) = 55 MB/s
test large_short_runs_27a046e93_s        ... bench:     122,051 ns/iter (+/- 12,261) = 655 MB/s
test large_short_runs_27a046e93_u        ... bench:      79,813 ns/iter (+/- 5,239) = 1002 MB/s
test large_short_runs_gidsort            ... bench:      81,604 ns/iter (+/- 1,174) = 980 MB/s
test marenight_27a046e93_s               ... bench:   1,567,018 ns/iter (+/- 39,812)
test marenight_27a046e93_u               ... bench:   4,608,738 ns/iter (+/- 163,590)
test marenight_gidsort                   ... bench:   1,464,811 ns/iter (+/- 13,296)
test medium_ascending_27a046e93_s        ... bench:         152 ns/iter (+/- 1) = 5263 MB/s
test medium_ascending_27a046e93_u        ... bench:         123 ns/iter (+/- 9) = 6504 MB/s
test medium_ascending_gidsort            ... bench:         162 ns/iter (+/- 2) = 4938 MB/s
test medium_descending_27a046e93_s       ... bench:         182 ns/iter (+/- 2) = 4395 MB/s
test medium_descending_27a046e93_u       ... bench:         154 ns/iter (+/- 1) = 5194 MB/s
test medium_descending_gidsort           ... bench:         905 ns/iter (+/- 94) = 883 MB/s
test medium_random_27a046e93_s           ... bench:       7,990 ns/iter (+/- 89) = 100 MB/s
test medium_random_27a046e93_u           ... bench:       7,100 ns/iter (+/- 117) = 112 MB/s
test medium_random_gidsort               ... bench:       9,474 ns/iter (+/- 141) = 84 MB/s
test nightmare_27a046e93_s               ... bench:   1,308,407 ns/iter (+/- 28,905)
test nightmare_27a046e93_u               ... bench:   4,121,601 ns/iter (+/- 170,787)
test nightmare_gidsort                   ... bench:   1,113,737 ns/iter (+/- 46,431)
test small_ascending_27a046e93_s         ... bench:          46 ns/iter (+/- 4) = 1739 MB/s
test small_ascending_27a046e93_u         ... bench:          47 ns/iter (+/- 0) = 1702 MB/s
test small_ascending_gidsort             ... bench:          48 ns/iter (+/- 4) = 1666 MB/s
test small_big_ascending_27a046e93_s     ... bench:         110 ns/iter (+/- 1) = 11636 MB/s
test small_big_ascending_27a046e93_u     ... bench:         112 ns/iter (+/- 11) = 11428 MB/s
test small_big_ascending_gidsort         ... bench:         101 ns/iter (+/- 10) = 12673 MB/s
test small_big_descending_27a046e93_s    ... bench:         275 ns/iter (+/- 4) = 4654 MB/s
test small_big_descending_27a046e93_u    ... bench:         272 ns/iter (+/- 3) = 4705 MB/s
test small_big_descending_gidsort        ... bench:         305 ns/iter (+/- 6) = 4196 MB/s
test small_big_random_27a046e93_s        ... bench:         989 ns/iter (+/- 42) = 1294 MB/s
test small_big_random_27a046e93_u        ... bench:       1,024 ns/iter (+/- 38) = 1250 MB/s
test small_big_random_gidsort            ... bench:       1,148 ns/iter (+/- 154) = 1114 MB/s
test small_descending_27a046e93_s        ... bench:          72 ns/iter (+/- 0) = 1111 MB/s
test small_descending_27a046e93_u        ... bench:          68 ns/iter (+/- 0) = 1176 MB/s
test small_descending_gidsort            ... bench:          99 ns/iter (+/- 1) = 808 MB/s
test small_random_27a046e93_s            ... bench:         769 ns/iter (+/- 3) = 104 MB/s
test small_random_27a046e93_u            ... bench:         765 ns/iter (+/- 9) = 104 MB/s
test small_random_gidsort                ... bench:         855 ns/iter (+/- 17) = 93 MB/s
