Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,217 ns/iter (+/- 141) = 11084 MB/s
test large_ascending_gidsort           ... bench:      19,488 ns/iter (+/- 267) = 4105 MB/s
test large_big_ascending_306035c21     ... bench:     382,531 ns/iter (+/- 18,850) = 3346 MB/s
test large_big_ascending_gidsort       ... bench:     398,384 ns/iter (+/- 7,225) = 3212 MB/s
test large_big_descending_306035c21    ... bench:     447,086 ns/iter (+/- 4,520) = 2862 MB/s
test large_big_descending_gidsort      ... bench:   1,318,552 ns/iter (+/- 14,461) = 970 MB/s
test large_big_random_306035c21        ... bench:   2,227,907 ns/iter (+/- 26,578) = 574 MB/s
test large_big_random_gidsort          ... bench:  18,005,152 ns/iter (+/- 322,836) = 71 MB/s
test large_descending_306035c21        ... bench:      13,347 ns/iter (+/- 210) = 5993 MB/s
test large_descending_gidsort          ... bench:     143,803 ns/iter (+/- 2,392) = 556 MB/s
test large_mostly_ascending_306035c21  ... bench:     258,233 ns/iter (+/- 4,394) = 309 MB/s
test large_mostly_ascending_gidsort    ... bench:     143,292 ns/iter (+/- 28,383) = 558 MB/s
test large_mostly_descending_306035c21 ... bench:     294,942 ns/iter (+/- 70,249) = 271 MB/s
test large_mostly_descending_gidsort   ... bench:     284,048 ns/iter (+/- 2,117) = 281 MB/s
test large_random_306035c21            ... bench:     933,522 ns/iter (+/- 8,832) = 85 MB/s
test large_random_gidsort              ... bench:   3,001,767 ns/iter (+/- 44,380) = 26 MB/s
test large_short_runs_306035c21        ... bench:     195,626 ns/iter (+/- 5,177) = 408 MB/s
test large_short_runs_gidsort          ... bench:      72,009 ns/iter (+/- 1,421) = 1110 MB/s
test medium_ascending_306035c21        ... bench:         134 ns/iter (+/- 3) = 5970 MB/s
test medium_ascending_gidsort          ... bench:         236 ns/iter (+/- 5) = 3389 MB/s
test medium_descending_306035c21       ... bench:         187 ns/iter (+/- 4) = 4278 MB/s
test medium_descending_gidsort         ... bench:       1,315 ns/iter (+/- 46) = 608 MB/s
test medium_random_306035c21           ... bench:       7,477 ns/iter (+/- 2,632) = 106 MB/s
test medium_random_gidsort             ... bench:      12,714 ns/iter (+/- 129) = 62 MB/s
test small_ascending_306035c21         ... bench:          36 ns/iter (+/- 0) = 2222 MB/s
test small_ascending_gidsort           ... bench:          49 ns/iter (+/- 1) = 1632 MB/s
test small_big_ascending_306035c21     ... bench:          95 ns/iter (+/- 2) = 13473 MB/s
test small_big_ascending_gidsort       ... bench:         102 ns/iter (+/- 2) = 12549 MB/s
test small_big_descending_306035c21    ... bench:         239 ns/iter (+/- 5) = 5355 MB/s
test small_big_descending_gidsort      ... bench:         285 ns/iter (+/- 5) = 4491 MB/s
test small_big_random_306035c21        ... bench:         905 ns/iter (+/- 6) = 1414 MB/s
test small_big_random_gidsort          ... bench:       1,072 ns/iter (+/- 131) = 1194 MB/s
test small_descending_306035c21        ... bench:          60 ns/iter (+/- 1) = 1333 MB/s
test small_descending_gidsort          ... bench:         124 ns/iter (+/- 2) = 645 MB/s
test small_random_306035c21            ... bench:         764 ns/iter (+/- 4) = 104 MB/s
test small_random_gidsort              ... bench:         903 ns/iter (+/- 107) = 88 MB/s




