Git hash indicates the version of Rust being compared.

test large_ascending_5e122f59b         ... bench:       7,220 ns/iter (+/- 146) = 11080 MB/s
test large_ascending_gidsort           ... bench:      15,838 ns/iter (+/- 209) = 5051 MB/s
test large_big_ascending_5e122f59b     ... bench:     379,704 ns/iter (+/- 3,919) = 3371 MB/s
test large_big_ascending_gidsort       ... bench:     394,435 ns/iter (+/- 3,745) = 3245 MB/s
test large_big_descending_5e122f59b    ... bench:     441,568 ns/iter (+/- 4,744) = 2898 MB/s
test large_big_descending_gidsort      ... bench:   1,287,420 ns/iter (+/- 6,864) = 994 MB/s
test large_big_random_5e122f59b        ... bench:   2,225,516 ns/iter (+/- 22,399) = 575 MB/s
test large_big_random_gidsort          ... bench:   5,686,374 ns/iter (+/- 78,107) = 225 MB/s
test large_descending_5e122f59b        ... bench:      13,310 ns/iter (+/- 225) = 6010 MB/s
test large_descending_gidsort          ... bench:     130,925 ns/iter (+/- 2,805) = 611 MB/s
test large_mostly_ascending_5e122f59b  ... bench:     257,020 ns/iter (+/- 3,099) = 311 MB/s
test large_mostly_ascending_gidsort    ... bench:     112,427 ns/iter (+/- 1,152) = 711 MB/s
test large_mostly_descending_5e122f59b ... bench:     271,959 ns/iter (+/- 3,389) = 294 MB/s
test large_mostly_descending_gidsort   ... bench:     229,718 ns/iter (+/- 1,944) = 348 MB/s
test large_random_5e122f59b            ... bench:     948,017 ns/iter (+/- 8,460) = 84 MB/s
test large_random_gidsort              ... bench:   2,188,729 ns/iter (+/- 14,487) = 36 MB/s
test large_short_runs_5e122f59b        ... bench:     235,303 ns/iter (+/- 2,567) = 339 MB/s
test large_short_runs_gidsort          ... bench:      86,433 ns/iter (+/- 1,378) = 925 MB/s
test medium_ascending_5e122f59b        ... bench:         130 ns/iter (+/- 44) = 6153 MB/s
test medium_ascending_gidsort          ... bench:         188 ns/iter (+/- 168) = 4255 MB/s
test medium_descending_5e122f59b       ... bench:         188 ns/iter (+/- 25) = 4255 MB/s
test medium_descending_gidsort         ... bench:       1,042 ns/iter (+/- 110) = 767 MB/s
test medium_random_5e122f59b           ... bench:       7,643 ns/iter (+/- 3,869) = 104 MB/s
test medium_random_gidsort             ... bench:      12,006 ns/iter (+/- 127) = 66 MB/s
test small_ascending_5e122f59b         ... bench:          33 ns/iter (+/- 0) = 2424 MB/s
test small_ascending_gidsort           ... bench:          40 ns/iter (+/- 0) = 2000 MB/s
test small_big_ascending_5e122f59b     ... bench:          93 ns/iter (+/- 2) = 13763 MB/s
test small_big_ascending_gidsort       ... bench:          94 ns/iter (+/- 1) = 13617 MB/s
test small_big_descending_5e122f59b    ... bench:         233 ns/iter (+/- 4) = 5493 MB/s
test small_big_descending_gidsort      ... bench:         260 ns/iter (+/- 4) = 4923 MB/s
test small_big_random_5e122f59b        ... bench:         902 ns/iter (+/- 39) = 1419 MB/s
test small_big_random_gidsort          ... bench:       1,060 ns/iter (+/- 450) = 1207 MB/s
test small_descending_5e122f59b        ... bench:          59 ns/iter (+/- 1) = 1355 MB/s
test small_descending_gidsort          ... bench:         100 ns/iter (+/- 1) = 800 MB/s
test small_random_5e122f59b            ... bench:         751 ns/iter (+/- 8) = 106 MB/s
test small_random_gidsort              ... bench:         886 ns/iter (+/- 12) = 90 MB/s
