Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,201 ns/iter (+/- 131) = 11109 MB/s
test large_ascending_gidsort           ... bench:      20,789 ns/iter (+/- 2,505) = 3848 MB/s
test large_big_ascending_306035c21     ... bench:     381,828 ns/iter (+/- 3,788) = 3352 MB/s
test large_big_ascending_gidsort       ... bench:     397,745 ns/iter (+/- 5,558) = 3218 MB/s
test large_big_descending_306035c21    ... bench:     445,828 ns/iter (+/- 3,988) = 2871 MB/s
test large_big_descending_gidsort      ... bench:   1,255,542 ns/iter (+/- 16,953) = 1019 MB/s
test large_big_random_306035c21        ... bench:   2,247,765 ns/iter (+/- 35,665) = 569 MB/s
test large_big_random_gidsort          ... bench:  15,451,725 ns/iter (+/- 176,583) = 82 MB/s
test large_descending_306035c21        ... bench:      13,274 ns/iter (+/- 316) = 6026 MB/s
test large_descending_gidsort          ... bench:     120,288 ns/iter (+/- 2,225) = 665 MB/s
test large_mostly_ascending_306035c21  ... bench:     257,810 ns/iter (+/- 4,442) = 310 MB/s
test large_mostly_ascending_gidsort    ... bench:     115,920 ns/iter (+/- 2,386) = 690 MB/s
test large_mostly_descending_306035c21 ... bench:     288,947 ns/iter (+/- 3,086) = 276 MB/s
test large_mostly_descending_gidsort   ... bench:     233,598 ns/iter (+/- 3,378) = 342 MB/s
test large_random_306035c21            ... bench:     930,159 ns/iter (+/- 10,114) = 86 MB/s
test large_random_gidsort              ... bench:   2,580,087 ns/iter (+/- 35,232) = 31 MB/s
test large_short_runs_306035c21        ... bench:     195,602 ns/iter (+/- 5,376) = 408 MB/s
test large_short_runs_gidsort          ... bench:      66,433 ns/iter (+/- 1,343) = 1204 MB/s
test medium_ascending_306035c21        ... bench:         129 ns/iter (+/- 2) = 6201 MB/s
test medium_ascending_gidsort          ... bench:         243 ns/iter (+/- 5) = 3292 MB/s
test medium_descending_306035c21       ... bench:         180 ns/iter (+/- 4) = 4444 MB/s
test medium_descending_gidsort         ... bench:       1,077 ns/iter (+/- 55) = 742 MB/s
test medium_random_306035c21           ... bench:       7,344 ns/iter (+/- 93) = 108 MB/s
test medium_random_gidsort             ... bench:      12,270 ns/iter (+/- 177) = 65 MB/s
test small_ascending_306035c21         ... bench:          33 ns/iter (+/- 0) = 2424 MB/s
test small_ascending_gidsort           ... bench:          45 ns/iter (+/- 4) = 1777 MB/s
test small_big_ascending_306035c21     ... bench:          92 ns/iter (+/- 1) = 13913 MB/s
test small_big_ascending_gidsort       ... bench:          98 ns/iter (+/- 1) = 13061 MB/s
test small_big_descending_306035c21    ... bench:         234 ns/iter (+/- 10) = 5470 MB/s
test small_big_descending_gidsort      ... bench:         281 ns/iter (+/- 6) = 4555 MB/s
test small_big_random_306035c21        ... bench:         887 ns/iter (+/- 84) = 1443 MB/s
test small_big_random_gidsort          ... bench:       1,057 ns/iter (+/- 102) = 1210 MB/s
test small_descending_306035c21        ... bench:          56 ns/iter (+/- 0) = 1428 MB/s
test small_descending_gidsort          ... bench:         106 ns/iter (+/- 2) = 754 MB/s
test small_random_306035c21            ... bench:         759 ns/iter (+/- 39) = 105 MB/s
test small_random_gidsort              ... bench:         873 ns/iter (+/- 38) = 91 MB/s
