Git hash indicates the version of Rust being compared.

test large_ascending_5e122f59b         ... bench:       7,203 ns/iter (+/- 151) = 11106 MB/s
test large_ascending_gidsort           ... bench:      21,557 ns/iter (+/- 311) = 3711 MB/s
test large_big_ascending_5e122f59b     ... bench:     399,046 ns/iter (+/- 6,430) = 3207 MB/s
test large_big_ascending_gidsort       ... bench:     451,661 ns/iter (+/- 7,419) = 2833 MB/s
test large_big_descending_5e122f59b    ... bench:     469,745 ns/iter (+/- 8,286) = 2724 MB/s
test large_big_descending_gidsort      ... bench:   1,374,850 ns/iter (+/- 49,566) = 931 MB/s
test large_big_random_5e122f59b        ... bench:   2,246,246 ns/iter (+/- 21,306) = 569 MB/s
test large_big_random_gidsort          ... bench:   5,559,438 ns/iter (+/- 113,277) = 230 MB/s
test large_descending_5e122f59b        ... bench:      13,382 ns/iter (+/- 272) = 5978 MB/s
test large_descending_gidsort          ... bench:     134,356 ns/iter (+/- 2,450) = 595 MB/s
test large_mostly_ascending_5e122f59b  ... bench:     257,172 ns/iter (+/- 2,748) = 311 MB/s
test large_mostly_ascending_gidsort    ... bench:     210,180 ns/iter (+/- 2,724) = 380 MB/s
test large_mostly_descending_5e122f59b ... bench:     272,181 ns/iter (+/- 3,411) = 293 MB/s
test large_mostly_descending_gidsort   ... bench:     259,567 ns/iter (+/- 3,644) = 308 MB/s
test large_random_5e122f59b            ... bench:     951,431 ns/iter (+/- 13,938) = 84 MB/s
test large_random_gidsort              ... bench:   2,032,190 ns/iter (+/- 30,004) = 39 MB/s
test large_short_runs_5e122f59b        ... bench:     235,875 ns/iter (+/- 5,347) = 339 MB/s
test large_short_runs_gidsort          ... bench:     199,952 ns/iter (+/- 2,901) = 400 MB/s
test medium_ascending_5e122f59b        ... bench:         127 ns/iter (+/- 2) = 6299 MB/s
test medium_ascending_gidsort          ... bench:         230 ns/iter (+/- 4) = 3478 MB/s
test medium_descending_5e122f59b       ... bench:         186 ns/iter (+/- 4) = 4301 MB/s
test medium_descending_gidsort         ... bench:       1,090 ns/iter (+/- 72) = 733 MB/s
test medium_random_5e122f59b           ... bench:       7,676 ns/iter (+/- 73) = 104 MB/s
test medium_random_gidsort             ... bench:      11,628 ns/iter (+/- 169) = 68 MB/s
test small_ascending_5e122f59b         ... bench:          33 ns/iter (+/- 2) = 2424 MB/s
test small_ascending_gidsort           ... bench:          44 ns/iter (+/- 1) = 1818 MB/s
test small_big_ascending_5e122f59b     ... bench:          93 ns/iter (+/- 2) = 13763 MB/s
test small_big_ascending_gidsort       ... bench:          98 ns/iter (+/- 2) = 13061 MB/s
test small_big_descending_5e122f59b    ... bench:         235 ns/iter (+/- 5) = 5446 MB/s
test small_big_descending_gidsort      ... bench:         288 ns/iter (+/- 6) = 4444 MB/s
test small_big_random_5e122f59b        ... bench:         905 ns/iter (+/- 7) = 1414 MB/s
test small_big_random_gidsort          ... bench:       1,082 ns/iter (+/- 53) = 1182 MB/s
test small_descending_5e122f59b        ... bench:          59 ns/iter (+/- 1) = 1355 MB/s
test small_descending_gidsort          ... bench:         104 ns/iter (+/- 2) = 769 MB/s
test small_random_5e122f59b            ... bench:         765 ns/iter (+/- 8) = 104 MB/s
test small_random_gidsort              ... bench:         887 ns/iter (+/- 13) = 90 MB/s
