Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,423 ns/iter (+/- 436) = 10777 MB/s
test large_ascending_gidsort           ... bench:      25,953 ns/iter (+/- 1,449) = 3082 MB/s
test large_big_ascending_306035c21     ... bench:     399,525 ns/iter (+/- 26,064) = 3203 MB/s
test large_big_ascending_gidsort       ... bench:     426,198 ns/iter (+/- 25,953) = 3003 MB/s
test large_big_descending_306035c21    ... bench:     471,517 ns/iter (+/- 36,457) = 2714 MB/s
test large_big_descending_gidsort      ... bench:   1,452,240 ns/iter (+/- 94,100) = 881 MB/s
test large_big_random_306035c21        ... bench:   2,335,042 ns/iter (+/- 112,606) = 548 MB/s
test large_big_random_gidsort          ... bench:  26,790,794 ns/iter (+/- 636,828) = 47 MB/s
test large_descending_306035c21        ... bench:      13,790 ns/iter (+/- 1,703) = 5801 MB/s
test large_descending_gidsort          ... bench:     209,970 ns/iter (+/- 9,518) = 381 MB/s
test large_mostly_ascending_306035c21  ... bench:     266,068 ns/iter (+/- 11,046) = 300 MB/s
test large_mostly_ascending_gidsort    ... bench:     189,803 ns/iter (+/- 19,290) = 421 MB/s
test large_mostly_descending_306035c21 ... bench:     296,970 ns/iter (+/- 16,775) = 269 MB/s
test large_mostly_descending_gidsort   ... bench:     379,737 ns/iter (+/- 24,332) = 210 MB/s
test large_random_306035c21            ... bench:     954,731 ns/iter (+/- 51,882) = 83 MB/s
test large_random_gidsort              ... bench:   4,773,051 ns/iter (+/- 162,598) = 16 MB/s
test medium_ascending_306035c21        ... bench:         133 ns/iter (+/- 6) = 6015 MB/s
test medium_ascending_gidsort          ... bench:         290 ns/iter (+/- 28) = 2758 MB/s
test medium_descending_306035c21       ... bench:         185 ns/iter (+/- 17) = 4324 MB/s
test medium_descending_gidsort         ... bench:       1,917 ns/iter (+/- 115) = 417 MB/s
test medium_random_306035c21           ... bench:       7,851 ns/iter (+/- 543) = 101 MB/s
test medium_random_gidsort             ... bench:      17,084 ns/iter (+/- 1,371) = 46 MB/s
test small_ascending_306035c21         ... bench:          34 ns/iter (+/- 3) = 2352 MB/s
test small_ascending_gidsort           ... bench:          53 ns/iter (+/- 2) = 1509 MB/s
test small_big_ascending_306035c21     ... bench:          99 ns/iter (+/- 11) = 12929 MB/s
test small_big_ascending_gidsort       ... bench:         104 ns/iter (+/- 16) = 12307 MB/s
test small_big_descending_306035c21    ... bench:         251 ns/iter (+/- 31) = 5099 MB/s
test small_big_descending_gidsort      ... bench:         377 ns/iter (+/- 171) = 3395 MB/s
test small_big_random_306035c21        ... bench:         953 ns/iter (+/- 650) = 1343 MB/s
test small_big_random_gidsort          ... bench:       1,186 ns/iter (+/- 151) = 1079 MB/s
test small_descending_306035c21        ... bench:          69 ns/iter (+/- 7) = 1159 MB/s
test small_descending_gidsort          ... bench:         158 ns/iter (+/- 25) = 506 MB/s
test small_random_306035c21            ... bench:         798 ns/iter (+/- 61) = 100 MB/s
test small_random_gidsort              ... bench:         985 ns/iter (+/- 86) = 81 MB/s

