Git hash indicates the version of Rust being compared. _s = stable _u = unstable

test large_ascending_27a046e93_s         ... bench:       7,538 ns/iter (+/- 384) = 10612 MB/s
test large_ascending_27a046e93_u         ... bench:       7,260 ns/iter (+/- 140) = 11019 MB/s
test large_ascending_gidsort             ... bench:      16,755 ns/iter (+/- 247) = 4774 MB/s
test large_big_ascending_27a046e93_s     ... bench:      78,746 ns/iter (+/- 1,527) = 16254 MB/s
test large_big_ascending_27a046e93_u     ... bench:      79,751 ns/iter (+/- 2,007) = 16049 MB/s
test large_big_ascending_gidsort         ... bench:      85,869 ns/iter (+/- 828) = 14906 MB/s
test large_big_descending_27a046e93_s    ... bench:     139,196 ns/iter (+/- 4,614) = 9195 MB/s
test large_big_descending_27a046e93_u    ... bench:     140,006 ns/iter (+/- 1,513) = 9142 MB/s
test large_big_descending_gidsort        ... bench:     831,556 ns/iter (+/- 10,318) = 1539 MB/s
test large_big_random_27a046e93_s        ... bench:   2,431,594 ns/iter (+/- 40,737) = 526 MB/s
test large_big_random_27a046e93_u        ... bench:   1,886,874 ns/iter (+/- 20,462) = 678 MB/s
test large_big_random_gidsort            ... bench:   4,946,528 ns/iter (+/- 139,137) = 258 MB/s
test large_descending_27a046e93_s        ... bench:      10,772 ns/iter (+/- 265) = 7426 MB/s
test large_descending_27a046e93_u        ... bench:      10,754 ns/iter (+/- 883) = 7439 MB/s
test large_descending_gidsort            ... bench:     105,435 ns/iter (+/- 1,984) = 758 MB/s
test large_mostly_ascending_27a046e93_s  ... bench:     200,568 ns/iter (+/- 4,131) = 398 MB/s
test large_mostly_ascending_27a046e93_u  ... bench:     101,445 ns/iter (+/- 1,748) = 788 MB/s
test large_mostly_ascending_gidsort      ... bench:     101,425 ns/iter (+/- 1,035) = 788 MB/s
test large_mostly_descending_27a046e93_s ... bench:     207,487 ns/iter (+/- 3,522) = 385 MB/s
test large_mostly_descending_27a046e93_u ... bench:     111,897 ns/iter (+/- 2,671) = 714 MB/s
test large_mostly_descending_gidsort     ... bench:     200,397 ns/iter (+/- 2,717) = 399 MB/s
test large_random_27a046e93_s            ... bench:   1,072,693 ns/iter (+/- 14,546) = 74 MB/s
test large_random_27a046e93_u            ... bench:     756,518 ns/iter (+/- 11,087) = 105 MB/s
test large_random_gidsort                ... bench:   1,999,817 ns/iter (+/- 35,414) = 40 MB/s
test large_short_runs_27a046e93_s        ... bench:     122,717 ns/iter (+/- 2,469) = 651 MB/s
test large_short_runs_27a046e93_u        ... bench:      80,513 ns/iter (+/- 6,485) = 993 MB/s
test large_short_runs_gidsort            ... bench:      66,547 ns/iter (+/- 1,475) = 1202 MB/s
test marenight_27a046e93_s               ... bench:   1,665,118 ns/iter (+/- 43,959)
test marenight_27a046e93_u               ... bench:   4,644,422 ns/iter (+/- 89,300)
test marenight_gidsort                   ... bench:   1,534,953 ns/iter (+/- 41,498)
test medium_ascending_27a046e93_s        ... bench:         153 ns/iter (+/- 3) = 5228 MB/s
test medium_ascending_27a046e93_u        ... bench:         121 ns/iter (+/- 2) = 6611 MB/s
test medium_ascending_gidsort            ... bench:         175 ns/iter (+/- 4) = 4571 MB/s
test medium_descending_27a046e93_s       ... bench:         184 ns/iter (+/- 9) = 4347 MB/s
test medium_descending_27a046e93_u       ... bench:         154 ns/iter (+/- 4) = 5194 MB/s
test medium_descending_gidsort           ... bench:         914 ns/iter (+/- 26) = 875 MB/s
test medium_random_27a046e93_s           ... bench:       8,064 ns/iter (+/- 92) = 99 MB/s
test medium_random_27a046e93_u           ... bench:       7,128 ns/iter (+/- 63) = 112 MB/s
test medium_random_gidsort               ... bench:      11,438 ns/iter (+/- 127) = 69 MB/s
test nightmare_27a046e93_s               ... bench:   1,341,578 ns/iter (+/- 33,476)
test nightmare_27a046e93_u               ... bench:   4,177,539 ns/iter (+/- 70,780)
test nightmare_gidsort                   ... bench:   1,160,748 ns/iter (+/- 18,215)
test small_ascending_27a046e93_s         ... bench:          47 ns/iter (+/- 1) = 1702 MB/s
test small_ascending_27a046e93_u         ... bench:          47 ns/iter (+/- 0) = 1702 MB/s
test small_ascending_gidsort             ... bench:          49 ns/iter (+/- 4) = 1632 MB/s
test small_big_ascending_27a046e93_s     ... bench:         112 ns/iter (+/- 2) = 11428 MB/s
test small_big_ascending_27a046e93_u     ... bench:         115 ns/iter (+/- 3) = 11130 MB/s
test small_big_ascending_gidsort         ... bench:         101 ns/iter (+/- 10) = 12673 MB/s
test small_big_descending_27a046e93_s    ... bench:         290 ns/iter (+/- 12) = 4413 MB/s
test small_big_descending_27a046e93_u    ... bench:         294 ns/iter (+/- 11) = 4353 MB/s
test small_big_descending_gidsort        ... bench:         302 ns/iter (+/- 7) = 4238 MB/s
test small_big_random_27a046e93_s        ... bench:         992 ns/iter (+/- 27) = 1290 MB/s
test small_big_random_27a046e93_u        ... bench:       1,030 ns/iter (+/- 93) = 1242 MB/s
test small_big_random_gidsort            ... bench:       1,139 ns/iter (+/- 102) = 1123 MB/s
test small_descending_27a046e93_s        ... bench:          73 ns/iter (+/- 2) = 1095 MB/s
test small_descending_27a046e93_u        ... bench:          68 ns/iter (+/- 1) = 1176 MB/s
test small_descending_gidsort            ... bench:         106 ns/iter (+/- 1) = 754 MB/s
test small_random_27a046e93_s            ... bench:         770 ns/iter (+/- 10) = 103 MB/s
test small_random_27a046e93_u            ... bench:         779 ns/iter (+/- 19) = 102 MB/s
test small_random_gidsort                ... bench:         894 ns/iter (+/- 23) = 89 MB/s
