Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,197 ns/iter (+/- 147) = 11115 MB/s
test large_ascending_gidsort           ... bench:      20,361 ns/iter (+/- 489) = 3929 MB/s
test large_big_ascending_306035c21     ... bench:     381,869 ns/iter (+/- 5,967) = 3351 MB/s
test large_big_ascending_gidsort       ... bench:     399,094 ns/iter (+/- 5,586) = 3207 MB/s
test large_big_descending_306035c21    ... bench:     447,474 ns/iter (+/- 6,941) = 2860 MB/s
test large_big_descending_gidsort      ... bench:   1,317,510 ns/iter (+/- 26,219) = 971 MB/s
test large_big_random_306035c21        ... bench:   2,290,101 ns/iter (+/- 343,153) = 558 MB/s
test large_big_random_gidsort          ... bench:  15,565,208 ns/iter (+/- 424,205) = 82 MB/s
test large_descending_306035c21        ... bench:      13,356 ns/iter (+/- 229) = 5989 MB/s
test large_descending_gidsort          ... bench:     124,117 ns/iter (+/- 2,354) = 644 MB/s
test large_mostly_ascending_306035c21  ... bench:     258,284 ns/iter (+/- 3,147) = 309 MB/s
test large_mostly_ascending_gidsort    ... bench:     127,125 ns/iter (+/- 2,296) = 629 MB/s
test large_mostly_descending_306035c21 ... bench:     293,399 ns/iter (+/- 6,985) = 272 MB/s
test large_mostly_descending_gidsort   ... bench:     264,427 ns/iter (+/- 51,056) = 302 MB/s
test large_random_306035c21            ... bench:     925,774 ns/iter (+/- 25,774) = 86 MB/s
test large_random_gidsort              ... bench:   2,611,333 ns/iter (+/- 39,575) = 30 MB/s
test large_short_runs_306035c21        ... bench:     196,000 ns/iter (+/- 4,963) = 408 MB/s
test large_short_runs_gidsort          ... bench:      66,295 ns/iter (+/- 1,174) = 1206 MB/s
test medium_ascending_306035c21        ... bench:         129 ns/iter (+/- 5) = 6201 MB/s
test medium_ascending_gidsort          ... bench:         247 ns/iter (+/- 5) = 3238 MB/s
test medium_descending_306035c21       ... bench:         186 ns/iter (+/- 4) = 4301 MB/s
test medium_descending_gidsort         ... bench:       1,148 ns/iter (+/- 26) = 696 MB/s
test medium_random_306035c21           ... bench:       7,362 ns/iter (+/- 358) = 108 MB/s
test medium_random_gidsort             ... bench:      12,344 ns/iter (+/- 5,671) = 64 MB/s
test small_ascending_306035c21         ... bench:          32 ns/iter (+/- 0) = 2500 MB/s
test small_ascending_gidsort           ... bench:          48 ns/iter (+/- 1) = 1666 MB/s
test small_big_ascending_306035c21     ... bench:          93 ns/iter (+/- 1) = 13763 MB/s
test small_big_ascending_gidsort       ... bench:          99 ns/iter (+/- 4) = 12929 MB/s
test small_big_descending_306035c21    ... bench:         243 ns/iter (+/- 6) = 5267 MB/s
test small_big_descending_gidsort      ... bench:         278 ns/iter (+/- 7) = 4604 MB/s
test small_big_random_306035c21        ... bench:         901 ns/iter (+/- 94) = 1420 MB/s
test small_big_random_gidsort          ... bench:       1,070 ns/iter (+/- 18) = 1196 MB/s
test small_descending_306035c21        ... bench:          57 ns/iter (+/- 1) = 1403 MB/s
test small_descending_gidsort          ... bench:         109 ns/iter (+/- 3) = 733 MB/s
test small_random_306035c21            ... bench:         761 ns/iter (+/- 137) = 105 MB/s
test small_random_gidsort              ... bench:         886 ns/iter (+/- 32) = 90 MB/s
