Git hash indicates the version of Rust being compared.

test large_ascending_3bcda48a3         ... bench:       7,426 ns/iter (+/- 739) = 10772 MB/s
test large_ascending_gidsort           ... bench:      16,339 ns/iter (+/- 259) = 4896 MB/s
test large_big_ascending_3bcda48a3     ... bench:      88,707 ns/iter (+/- 55,433) = 14429 MB/s
test large_big_ascending_gidsort       ... bench:      93,206 ns/iter (+/- 1,162) = 13733 MB/s
test large_big_descending_3bcda48a3    ... bench:     140,382 ns/iter (+/- 2,159) = 9117 MB/s
test large_big_descending_gidsort      ... bench:     987,127 ns/iter (+/- 12,148) = 1296 MB/s
test large_big_random_3bcda48a3        ... bench:   2,285,207 ns/iter (+/- 22,398) = 560 MB/s
test large_big_random_gidsort          ... bench:   5,187,775 ns/iter (+/- 55,148) = 246 MB/s
test large_descending_3bcda48a3        ... bench:      10,980 ns/iter (+/- 1,102) = 7285 MB/s
test large_descending_gidsort          ... bench:     126,066 ns/iter (+/- 3,470) = 634 MB/s
test large_mostly_ascending_3bcda48a3  ... bench:     203,245 ns/iter (+/- 4,063) = 393 MB/s
test large_mostly_ascending_gidsort    ... bench:     113,807 ns/iter (+/- 1,145) = 702 MB/s
test large_mostly_descending_3bcda48a3 ... bench:     211,279 ns/iter (+/- 3,952) = 378 MB/s
test large_mostly_descending_gidsort   ... bench:     226,086 ns/iter (+/- 2,449) = 353 MB/s
test large_random_3bcda48a3            ... bench:   1,074,257 ns/iter (+/- 8,559) = 74 MB/s
test large_random_gidsort              ... bench:   2,108,900 ns/iter (+/- 31,964) = 37 MB/s
test large_short_runs_3bcda48a3        ... bench:     125,049 ns/iter (+/- 2,886) = 639 MB/s
test large_short_runs_gidsort          ... bench:      81,001 ns/iter (+/- 1,429) = 987 MB/s
test medium_ascending_3bcda48a3        ... bench:         159 ns/iter (+/- 3) = 5031 MB/s
test medium_ascending_gidsort          ... bench:         210 ns/iter (+/- 4) = 3809 MB/s
test medium_descending_3bcda48a3       ... bench:         190 ns/iter (+/- 18) = 4210 MB/s
test medium_descending_gidsort         ... bench:       1,015 ns/iter (+/- 90) = 788 MB/s
test medium_random_3bcda48a3           ... bench:       8,129 ns/iter (+/- 59) = 98 MB/s
test medium_random_gidsort             ... bench:      12,017 ns/iter (+/- 163) = 66 MB/s
test small_ascending_3bcda48a3         ... bench:          51 ns/iter (+/- 1) = 1568 MB/s
test small_ascending_gidsort           ... bench:          58 ns/iter (+/- 2) = 1379 MB/s
test small_big_ascending_3bcda48a3     ... bench:         105 ns/iter (+/- 2) = 12190 MB/s
test small_big_ascending_gidsort       ... bench:         110 ns/iter (+/- 10) = 11636 MB/s
test small_big_descending_3bcda48a3    ... bench:         270 ns/iter (+/- 17) = 4740 MB/s
test small_big_descending_gidsort      ... bench:         282 ns/iter (+/- 10) = 4539 MB/s
test small_big_random_3bcda48a3        ... bench:         932 ns/iter (+/- 8) = 1373 MB/s
test small_big_random_gidsort          ... bench:       1,086 ns/iter (+/- 14) = 1178 MB/s
test small_descending_3bcda48a3        ... bench:          76 ns/iter (+/- 2) = 1052 MB/s
test small_descending_gidsort          ... bench:         111 ns/iter (+/- 3) = 720 MB/s
test small_random_3bcda48a3            ... bench:         778 ns/iter (+/- 7) = 102 MB/s
test small_random_gidsort              ... bench:         919 ns/iter (+/- 111) = 87 MB/s
