Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,263 ns/iter (+/- 153) = 11014 MB/s
test large_ascending_gidsort           ... bench:      76,021 ns/iter (+/- 1,885) = 1052 MB/s
test large_big_ascending_306035c21     ... bench:     389,231 ns/iter (+/- 24,912) = 3288 MB/s
test large_big_ascending_gidsort       ... bench:     444,077 ns/iter (+/- 7,524) = 2882 MB/s
test large_big_descending_306035c21    ... bench:     452,382 ns/iter (+/- 13,778) = 2829 MB/s
test large_big_descending_gidsort      ... bench:   1,528,708 ns/iter (+/- 31,996) = 837 MB/s
test large_big_random_306035c21        ... bench:   2,262,315 ns/iter (+/- 149,755) = 565 MB/s
test large_big_random_gidsort          ... bench:  26,059,014 ns/iter (+/- 811,101) = 49 MB/s
test large_descending_306035c21        ... bench:      13,384 ns/iter (+/- 1,089) = 5977 MB/s
test large_descending_gidsort          ... bench:     336,374 ns/iter (+/- 7,454) = 237 MB/s
test large_mostly_ascending_306035c21  ... bench:     258,957 ns/iter (+/- 3,687) = 308 MB/s
test large_mostly_ascending_gidsort    ... bench:     238,095 ns/iter (+/- 3,310) = 336 MB/s
test large_mostly_descending_306035c21 ... bench:     290,997 ns/iter (+/- 3,775) = 274 MB/s
test large_mostly_descending_gidsort   ... bench:     504,698 ns/iter (+/- 52,376) = 158 MB/s
test large_random_306035c21            ... bench:     934,099 ns/iter (+/- 392,669) = 85 MB/s
test large_random_gidsort              ... bench:   4,740,369 ns/iter (+/- 44,696) = 16 MB/s
test medium_ascending_306035c21        ... bench:         130 ns/iter (+/- 7) = 6153 MB/s
test medium_ascending_gidsort          ... bench:         806 ns/iter (+/- 7) = 992 MB/s
test medium_descending_306035c21       ... bench:         183 ns/iter (+/- 8) = 4371 MB/s
test medium_descending_gidsort         ... bench:       3,255 ns/iter (+/- 33) = 245 MB/s
test medium_random_306035c21           ... bench:       7,367 ns/iter (+/- 129) = 108 MB/s
test medium_random_gidsort             ... bench:      17,221 ns/iter (+/- 801) = 46 MB/s
test small_ascending_306035c21         ... bench:          33 ns/iter (+/- 1) = 2424 MB/s
test small_ascending_gidsort           ... bench:         107 ns/iter (+/- 6) = 747 MB/s
test small_big_ascending_306035c21     ... bench:          93 ns/iter (+/- 3) = 13763 MB/s
test small_big_ascending_gidsort       ... bench:         142 ns/iter (+/- 5) = 9014 MB/s
test small_big_descending_306035c21    ... bench:         237 ns/iter (+/- 9) = 5400 MB/s
test small_big_descending_gidsort      ... bench:         493 ns/iter (+/- 20) = 2596 MB/s
test small_big_random_306035c21        ... bench:         900 ns/iter (+/- 96) = 1422 MB/s
test small_big_random_gidsort          ... bench:       1,180 ns/iter (+/- 11) = 1084 MB/s
test small_descending_306035c21        ... bench:          59 ns/iter (+/- 1) = 1355 MB/s
test small_descending_gidsort          ... bench:         271 ns/iter (+/- 9) = 295 MB/s
test small_random_306035c21            ... bench:         760 ns/iter (+/- 8) = 105 MB/s
test small_random_gidsort              ... bench:       1,018 ns/iter (+/- 13) = 78 MB/s

