Git hash indicates the version of Rust being compared.

test large_ascending_5e122f59b         ... bench:       7,223 ns/iter (+/- 425) = 11075 MB/s
test large_ascending_gidsort           ... bench:      19,532 ns/iter (+/- 728) = 4095 MB/s
test large_big_ascending_5e122f59b     ... bench:     385,515 ns/iter (+/- 14,516) = 3320 MB/s
test large_big_ascending_gidsort       ... bench:     400,443 ns/iter (+/- 13,900) = 3196 MB/s
test large_big_descending_5e122f59b    ... bench:     450,887 ns/iter (+/- 24,872) = 2838 MB/s
test large_big_descending_gidsort      ... bench:   1,307,374 ns/iter (+/- 30,922) = 979 MB/s
test large_big_random_5e122f59b        ... bench:   2,218,080 ns/iter (+/- 59,878) = 577 MB/s
test large_big_random_gidsort          ... bench:  10,608,141 ns/iter (+/- 501,581) = 120 MB/s
test large_descending_5e122f59b        ... bench:      13,402 ns/iter (+/- 318) = 5969 MB/s
test large_descending_gidsort          ... bench:     123,303 ns/iter (+/- 3,613) = 648 MB/s
test large_mostly_ascending_5e122f59b  ... bench:     258,322 ns/iter (+/- 4,871) = 309 MB/s
test large_mostly_ascending_gidsort    ... bench:     129,156 ns/iter (+/- 4,411) = 619 MB/s
test large_mostly_descending_5e122f59b ... bench:     272,421 ns/iter (+/- 5,162) = 293 MB/s
test large_mostly_descending_gidsort   ... bench:     251,647 ns/iter (+/- 8,413) = 317 MB/s
test large_random_5e122f59b            ... bench:     946,678 ns/iter (+/- 23,679) = 84 MB/s
test large_random_gidsort              ... bench:   2,173,276 ns/iter (+/- 63,034) = 36 MB/s
test large_short_runs_5e122f59b        ... bench:     235,763 ns/iter (+/- 5,280) = 339 MB/s
test large_short_runs_gidsort          ... bench:      63,948 ns/iter (+/- 1,621) = 1251 MB/s
test medium_ascending_5e122f59b        ... bench:         130 ns/iter (+/- 3) = 6153 MB/s
test medium_ascending_gidsort          ... bench:         217 ns/iter (+/- 10) = 3686 MB/s
test medium_descending_5e122f59b       ... bench:         189 ns/iter (+/- 5) = 4232 MB/s
test medium_descending_gidsort         ... bench:       1,054 ns/iter (+/- 30) = 759 MB/s
test medium_random_5e122f59b           ... bench:       7,587 ns/iter (+/- 132) = 105 MB/s
test medium_random_gidsort             ... bench:      11,592 ns/iter (+/- 172) = 69 MB/s
test small_ascending_5e122f59b         ... bench:          33 ns/iter (+/- 1) = 2424 MB/s
test small_ascending_gidsort           ... bench:          45 ns/iter (+/- 1) = 1777 MB/s
test small_big_ascending_5e122f59b     ... bench:          92 ns/iter (+/- 5) = 13913 MB/s
test small_big_ascending_gidsort       ... bench:         101 ns/iter (+/- 2) = 12673 MB/s
test small_big_descending_5e122f59b    ... bench:         234 ns/iter (+/- 9) = 5470 MB/s
test small_big_descending_gidsort      ... bench:         276 ns/iter (+/- 26) = 4637 MB/s
test small_big_random_5e122f59b        ... bench:         889 ns/iter (+/- 95) = 1439 MB/s
test small_big_random_gidsort          ... bench:       1,055 ns/iter (+/- 93) = 1213 MB/s
test small_descending_5e122f59b        ... bench:          56 ns/iter (+/- 3) = 1428 MB/s
test small_descending_gidsort          ... bench:         109 ns/iter (+/- 3) = 733 MB/s
test small_random_5e122f59b            ... bench:         752 ns/iter (+/- 9) = 106 MB/s
test small_random_gidsort              ... bench:         875 ns/iter (+/- 22) = 91 MB/s
