Git hash indicates the version of Rust being compared.

test large_ascending_5e122f59b         ... bench:       7,166 ns/iter (+/- 212) = 11163 MB/s
test large_ascending_gidsort           ... bench:      17,079 ns/iter (+/- 303) = 4684 MB/s
test large_big_ascending_5e122f59b     ... bench:     378,313 ns/iter (+/- 5,018) = 3383 MB/s
test large_big_ascending_gidsort       ... bench:     394,638 ns/iter (+/- 7,204) = 3243 MB/s
test large_big_descending_5e122f59b    ... bench:     441,530 ns/iter (+/- 5,518) = 2899 MB/s
test large_big_descending_gidsort      ... bench:   1,289,524 ns/iter (+/- 19,600) = 992 MB/s
test large_big_random_5e122f59b        ... bench:   2,204,228 ns/iter (+/- 24,180) = 580 MB/s
test large_big_random_gidsort          ... bench:   4,840,804 ns/iter (+/- 40,170) = 264 MB/s
test large_descending_5e122f59b        ... bench:      13,078 ns/iter (+/- 178) = 6117 MB/s
test large_descending_gidsort          ... bench:     130,553 ns/iter (+/- 1,714) = 612 MB/s
test large_mostly_ascending_5e122f59b  ... bench:     256,607 ns/iter (+/- 3,533) = 311 MB/s
test large_mostly_ascending_gidsort    ... bench:     113,515 ns/iter (+/- 2,049) = 704 MB/s
test large_mostly_descending_5e122f59b ... bench:     271,385 ns/iter (+/- 3,007) = 294 MB/s
test large_mostly_descending_gidsort   ... bench:     231,497 ns/iter (+/- 35,120) = 345 MB/s
test large_random_5e122f59b            ... bench:     952,781 ns/iter (+/- 27,095) = 83 MB/s
test large_random_gidsort              ... bench:   2,034,072 ns/iter (+/- 43,955) = 39 MB/s
test large_short_runs_5e122f59b        ... bench:     235,157 ns/iter (+/- 4,901) = 340 MB/s
test large_short_runs_gidsort          ... bench:      84,888 ns/iter (+/- 5,317) = 942 MB/s
test medium_ascending_5e122f59b        ... bench:         127 ns/iter (+/- 5) = 6299 MB/s
test medium_ascending_gidsort          ... bench:         202 ns/iter (+/- 20) = 3960 MB/s
test medium_descending_5e122f59b       ... bench:         184 ns/iter (+/- 4) = 4347 MB/s
test medium_descending_gidsort         ... bench:       1,035 ns/iter (+/- 56) = 772 MB/s
test medium_random_5e122f59b           ... bench:       7,655 ns/iter (+/- 193) = 104 MB/s
test medium_random_gidsort             ... bench:      11,750 ns/iter (+/- 221) = 68 MB/s
test small_ascending_5e122f59b         ... bench:          33 ns/iter (+/- 1) = 2424 MB/s
test small_ascending_gidsort           ... bench:          40 ns/iter (+/- 0) = 2000 MB/s
test small_big_ascending_5e122f59b     ... bench:          93 ns/iter (+/- 7) = 13763 MB/s
test small_big_ascending_gidsort       ... bench:          93 ns/iter (+/- 4) = 13763 MB/s
test small_big_descending_5e122f59b    ... bench:         240 ns/iter (+/- 12) = 5333 MB/s
test small_big_descending_gidsort      ... bench:         269 ns/iter (+/- 5) = 4758 MB/s
test small_big_random_5e122f59b        ... bench:         915 ns/iter (+/- 82) = 1398 MB/s
test small_big_random_gidsort          ... bench:       1,053 ns/iter (+/- 16) = 1215 MB/s
test small_descending_5e122f59b        ... bench:          59 ns/iter (+/- 1) = 1355 MB/s
test small_descending_gidsort          ... bench:         100 ns/iter (+/- 2) = 800 MB/s
test small_random_5e122f59b            ... bench:         762 ns/iter (+/- 12) = 104 MB/s
test small_random_gidsort              ... bench:         894 ns/iter (+/- 117) = 89 MB/s
