Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,130 ns/iter (+/- 107) = 11220 MB/s
test large_ascending_gidsort           ... bench:      70,715 ns/iter (+/- 23,334) = 1131 MB/s
test large_big_ascending_306035c21     ... bench:     400,543 ns/iter (+/- 43,715) = 3195 MB/s
test large_big_ascending_gidsort       ... bench:     461,843 ns/iter (+/- 15,983) = 2771 MB/s
test large_big_descending_306035c21    ... bench:     444,620 ns/iter (+/- 12,509) = 2878 MB/s
test large_big_descending_gidsort      ... bench:   1,672,970 ns/iter (+/- 44,463) = 765 MB/s
test large_big_random_306035c21        ... bench:   2,172,296 ns/iter (+/- 43,295) = 589 MB/s
test large_big_random_gidsort          ... bench: 139,935,657 ns/iter (+/- 5,402,546) = 9 MB/s
test large_descending_306035c21        ... bench:      13,110 ns/iter (+/- 273) = 6102 MB/s
test large_descending_gidsort          ... bench:     480,965 ns/iter (+/- 12,628) = 166 MB/s
test large_mostly_ascending_306035c21  ... bench:     255,620 ns/iter (+/- 3,883) = 312 MB/s
test large_mostly_ascending_gidsort    ... bench:     669,772 ns/iter (+/- 27,589) = 119 MB/s
test large_mostly_descending_306035c21 ... bench:     287,905 ns/iter (+/- 5,162) = 277 MB/s
test large_mostly_descending_gidsort   ... bench:   1,774,438 ns/iter (+/- 75,219) = 45 MB/s
test large_random_306035c21            ... bench:     921,571 ns/iter (+/- 9,177) = 86 MB/s
test large_random_gidsort              ... bench:  26,237,424 ns/iter (+/- 417,174) = 3 MB/s
test medium_ascending_306035c21        ... bench:         130 ns/iter (+/- 2) = 6153 MB/s
test medium_ascending_gidsort          ... bench:         741 ns/iter (+/- 15) = 1079 MB/s
test medium_descending_306035c21       ... bench:         188 ns/iter (+/- 19) = 4255 MB/s
test medium_descending_gidsort         ... bench:       4,002 ns/iter (+/- 54) = 199 MB/s
test medium_random_306035c21           ... bench:       7,250 ns/iter (+/- 136) = 110 MB/s
test medium_random_gidsort             ... bench:      17,379 ns/iter (+/- 311) = 46 MB/s
test small_ascending_306035c21         ... bench:          33 ns/iter (+/- 0) = 2424 MB/s
test small_ascending_gidsort           ... bench:          95 ns/iter (+/- 4) = 842 MB/s
test small_big_ascending_306035c21     ... bench:          93 ns/iter (+/- 1) = 13763 MB/s
test small_big_ascending_gidsort       ... bench:         156 ns/iter (+/- 7) = 8205 MB/s
test small_big_descending_306035c21    ... bench:         233 ns/iter (+/- 5) = 5493 MB/s
test small_big_descending_gidsort      ... bench:         501 ns/iter (+/- 10) = 2554 MB/s
test small_big_random_306035c21        ... bench:         908 ns/iter (+/- 94) = 1409 MB/s
test small_big_random_gidsort          ... bench:       1,244 ns/iter (+/- 12) = 1028 MB/s
test small_descending_306035c21        ... bench:          65 ns/iter (+/- 1) = 1230 MB/s
test small_descending_gidsort          ... bench:         305 ns/iter (+/- 5) = 262 MB/s
test small_random_306035c21            ... bench:         754 ns/iter (+/- 39) = 106 MB/s
test small_random_gidsort              ... bench:       1,020 ns/iter (+/- 17) = 78 MB/s


