Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,204 ns/iter (+/- 316) = 11104 MB/s
test large_ascending_gidsort           ... bench:      20,490 ns/iter (+/- 2,953) = 3904 MB/s
test large_big_ascending_306035c21     ... bench:     390,241 ns/iter (+/- 157,487) = 3280 MB/s
test large_big_ascending_gidsort       ... bench:     425,861 ns/iter (+/- 203,084) = 3005 MB/s
test large_big_descending_306035c21    ... bench:     453,339 ns/iter (+/- 14,568) = 2823 MB/s
test large_big_descending_gidsort      ... bench:   1,327,224 ns/iter (+/- 560,584) = 964 MB/s
test large_big_random_306035c21        ... bench:   2,299,113 ns/iter (+/- 965,846) = 556 MB/s
test large_big_random_gidsort          ... bench:  15,587,351 ns/iter (+/- 3,946,855) = 82 MB/s
test large_descending_306035c21        ... bench:      13,379 ns/iter (+/- 398) = 5979 MB/s
test large_descending_gidsort          ... bench:     125,352 ns/iter (+/- 2,249) = 638 MB/s
test large_mostly_ascending_306035c21  ... bench:     258,539 ns/iter (+/- 2,719) = 309 MB/s
test large_mostly_ascending_gidsort    ... bench:     117,239 ns/iter (+/- 3,758) = 682 MB/s
test large_mostly_descending_306035c21 ... bench:     290,114 ns/iter (+/- 3,603) = 275 MB/s
test large_mostly_descending_gidsort   ... bench:     237,888 ns/iter (+/- 3,205) = 336 MB/s
test large_random_306035c21            ... bench:     932,283 ns/iter (+/- 14,542) = 85 MB/s
test large_random_gidsort              ... bench:   2,610,744 ns/iter (+/- 44,136) = 30 MB/s
test large_short_runs_306035c21        ... bench:     196,790 ns/iter (+/- 4,669) = 406 MB/s
test large_short_runs_gidsort          ... bench:      66,518 ns/iter (+/- 3,773) = 1202 MB/s
test medium_ascending_306035c21        ... bench:         134 ns/iter (+/- 5) = 5970 MB/s
test medium_ascending_gidsort          ... bench:         249 ns/iter (+/- 8) = 3212 MB/s
test medium_descending_306035c21       ... bench:         182 ns/iter (+/- 6) = 4395 MB/s
test medium_descending_gidsort         ... bench:       1,087 ns/iter (+/- 40) = 735 MB/s
test medium_random_306035c21           ... bench:       7,371 ns/iter (+/- 176) = 108 MB/s
test medium_random_gidsort             ... bench:      12,359 ns/iter (+/- 202) = 64 MB/s
test small_ascending_306035c21         ... bench:          33 ns/iter (+/- 0) = 2424 MB/s
test small_ascending_gidsort           ... bench:          48 ns/iter (+/- 2) = 1666 MB/s
test small_big_ascending_306035c21     ... bench:          93 ns/iter (+/- 2) = 13763 MB/s
test small_big_ascending_gidsort       ... bench:         101 ns/iter (+/- 3) = 12673 MB/s
test small_big_descending_306035c21    ... bench:         237 ns/iter (+/- 8) = 5400 MB/s
test small_big_descending_gidsort      ... bench:         280 ns/iter (+/- 7) = 4571 MB/s
test small_big_random_306035c21        ... bench:         886 ns/iter (+/- 92) = 1444 MB/s
test small_big_random_gidsort          ... bench:       1,089 ns/iter (+/- 95) = 1175 MB/s
test small_descending_306035c21        ... bench:          56 ns/iter (+/- 1) = 1428 MB/s
test small_descending_gidsort          ... bench:         107 ns/iter (+/- 5) = 747 MB/s
test small_random_306035c21            ... bench:         766 ns/iter (+/- 15) = 104 MB/s
test small_random_gidsort              ... bench:         878 ns/iter (+/- 106) = 91 MB/s
