Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,169 ns/iter (+/- 93) = 11159 MB/s
test large_ascending_gidsort           ... bench:      20,012 ns/iter (+/- 827) = 3997 MB/s
test large_big_ascending_306035c21     ... bench:     384,449 ns/iter (+/- 13,566) = 3329 MB/s
test large_big_ascending_gidsort       ... bench:     401,509 ns/iter (+/- 12,733) = 3187 MB/s
test large_big_descending_306035c21    ... bench:     446,275 ns/iter (+/- 12,467) = 2868 MB/s
test large_big_descending_gidsort      ... bench:   1,334,512 ns/iter (+/- 38,890) = 959 MB/s
test large_big_random_306035c21        ... bench:   2,253,407 ns/iter (+/- 70,840) = 568 MB/s
test large_big_random_gidsort          ... bench:  18,246,747 ns/iter (+/- 488,347) = 70 MB/s
test large_descending_306035c21        ... bench:      13,354 ns/iter (+/- 301) = 5990 MB/s
test large_descending_gidsort          ... bench:     169,759 ns/iter (+/- 6,573) = 471 MB/s
test large_mostly_ascending_306035c21  ... bench:     266,278 ns/iter (+/- 19,331) = 300 MB/s
test large_mostly_ascending_gidsort    ... bench:     146,145 ns/iter (+/- 23,848) = 547 MB/s
test large_mostly_descending_306035c21 ... bench:     288,471 ns/iter (+/- 3,411) = 277 MB/s
test large_mostly_descending_gidsort   ... bench:     310,929 ns/iter (+/- 2,360) = 257 MB/s
test large_random_306035c21            ... bench:     929,172 ns/iter (+/- 7,305) = 86 MB/s
test large_random_gidsort              ... bench:   3,060,060 ns/iter (+/- 32,347) = 26 MB/s
test large_short_runs_306035c21        ... bench:     195,271 ns/iter (+/- 1,841) = 409 MB/s
test large_short_runs_gidsort          ... bench:      72,477 ns/iter (+/- 996) = 1103 MB/s
test medium_ascending_306035c21        ... bench:         128 ns/iter (+/- 2) = 6250 MB/s
test medium_ascending_gidsort          ... bench:         229 ns/iter (+/- 4) = 3493 MB/s
test medium_descending_306035c21       ... bench:         180 ns/iter (+/- 4) = 4444 MB/s
test medium_descending_gidsort         ... bench:       1,584 ns/iter (+/- 33) = 505 MB/s
test medium_random_306035c21           ... bench:       7,343 ns/iter (+/- 69) = 108 MB/s
test medium_random_gidsort             ... bench:      13,065 ns/iter (+/- 182) = 61 MB/s
test small_ascending_306035c21         ... bench:          33 ns/iter (+/- 0) = 2424 MB/s
test small_ascending_gidsort           ... bench:          44 ns/iter (+/- 1) = 1818 MB/s
test small_big_ascending_306035c21     ... bench:          92 ns/iter (+/- 2) = 13913 MB/s
test small_big_ascending_gidsort       ... bench:          98 ns/iter (+/- 1) = 13061 MB/s
test small_big_descending_306035c21    ... bench:         234 ns/iter (+/- 7) = 5470 MB/s
test small_big_descending_gidsort      ... bench:         299 ns/iter (+/- 7) = 4280 MB/s
test small_big_random_306035c21        ... bench:         915 ns/iter (+/- 98) = 1398 MB/s
test small_big_random_gidsort          ... bench:       1,074 ns/iter (+/- 104) = 1191 MB/s
test small_descending_306035c21        ... bench:          56 ns/iter (+/- 1) = 1428 MB/s
test small_descending_gidsort          ... bench:         138 ns/iter (+/- 2) = 579 MB/s
test small_random_306035c21            ... bench:         758 ns/iter (+/- 9) = 105 MB/s
test small_random_gidsort              ... bench:         912 ns/iter (+/- 10) = 87 MB/s
