Git hash indicates the version of Rust being compared.

test large_ascending_5e122f59b         ... bench:       7,180 ns/iter (+/- 158) = 11142 MB/s
test large_ascending_gidsort           ... bench:      15,847 ns/iter (+/- 1,592) = 5048 MB/s
test large_big_ascending_5e122f59b     ... bench:     378,958 ns/iter (+/- 3,194) = 3377 MB/s
test large_big_ascending_gidsort       ... bench:     394,146 ns/iter (+/- 3,922) = 3247 MB/s
test large_big_descending_5e122f59b    ... bench:     441,994 ns/iter (+/- 7,053) = 2895 MB/s
test large_big_descending_gidsort      ... bench:   1,287,133 ns/iter (+/- 8,877) = 994 MB/s
test large_big_random_5e122f59b        ... bench:   2,221,719 ns/iter (+/- 33,211) = 576 MB/s
test large_big_random_gidsort          ... bench:   5,675,906 ns/iter (+/- 103,763) = 225 MB/s
test large_descending_5e122f59b        ... bench:      13,240 ns/iter (+/- 227) = 6042 MB/s
test large_descending_gidsort          ... bench:     131,315 ns/iter (+/- 2,325) = 609 MB/s
test large_mostly_ascending_5e122f59b  ... bench:     255,991 ns/iter (+/- 15,114) = 312 MB/s
test large_mostly_ascending_gidsort    ... bench:     112,822 ns/iter (+/- 15,350) = 709 MB/s
test large_mostly_descending_5e122f59b ... bench:     271,694 ns/iter (+/- 2,862) = 294 MB/s
test large_mostly_descending_gidsort   ... bench:     230,093 ns/iter (+/- 2,004) = 347 MB/s
test large_random_5e122f59b            ... bench:     947,410 ns/iter (+/- 7,435) = 84 MB/s
test large_random_gidsort              ... bench:   2,099,825 ns/iter (+/- 12,448) = 38 MB/s
test large_short_runs_5e122f59b        ... bench:     235,027 ns/iter (+/- 3,356) = 340 MB/s
test large_short_runs_gidsort          ... bench:      83,813 ns/iter (+/- 1,561) = 954 MB/s
test medium_ascending_5e122f59b        ... bench:         130 ns/iter (+/- 1) = 6153 MB/s
test medium_ascending_gidsort          ... bench:         186 ns/iter (+/- 5) = 4301 MB/s
test medium_descending_5e122f59b       ... bench:         186 ns/iter (+/- 3) = 4301 MB/s
test medium_descending_gidsort         ... bench:       1,048 ns/iter (+/- 11) = 763 MB/s
test medium_random_5e122f59b           ... bench:       7,685 ns/iter (+/- 1,613) = 104 MB/s
test medium_random_gidsort             ... bench:      11,679 ns/iter (+/- 95) = 68 MB/s
test small_ascending_5e122f59b         ... bench:          33 ns/iter (+/- 0) = 2424 MB/s
test small_ascending_gidsort           ... bench:          40 ns/iter (+/- 1) = 2000 MB/s
test small_big_ascending_5e122f59b     ... bench:          92 ns/iter (+/- 1) = 13913 MB/s
test small_big_ascending_gidsort       ... bench:          94 ns/iter (+/- 1) = 13617 MB/s
test small_big_descending_5e122f59b    ... bench:         239 ns/iter (+/- 4) = 5355 MB/s
test small_big_descending_gidsort      ... bench:         274 ns/iter (+/- 12) = 4671 MB/s
test small_big_random_5e122f59b        ... bench:         904 ns/iter (+/- 13) = 1415 MB/s
test small_big_random_gidsort          ... bench:       1,050 ns/iter (+/- 83) = 1219 MB/s
test small_descending_5e122f59b        ... bench:          59 ns/iter (+/- 5) = 1355 MB/s
test small_descending_gidsort          ... bench:         102 ns/iter (+/- 1) = 784 MB/s
test small_random_5e122f59b            ... bench:         751 ns/iter (+/- 8) = 106 MB/s
test small_random_gidsort              ... bench:         893 ns/iter (+/- 41) = 89 MB/s
