Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,165 ns/iter (+/- 221) = 11165 MB/s
test large_ascending_gidsort           ... bench:      63,313 ns/iter (+/- 2,301) = 1263 MB/s
test large_big_ascending_306035c21     ... bench:     381,506 ns/iter (+/- 45,262) = 3355 MB/s
test large_big_ascending_gidsort       ... bench:     453,730 ns/iter (+/- 62,029) = 2821 MB/s
test large_big_descending_306035c21    ... bench:     468,854 ns/iter (+/- 39,161) = 2730 MB/s
test large_big_descending_gidsort      ... bench:   1,756,907 ns/iter (+/- 299,201) = 728 MB/s
test large_big_random_306035c21        ... bench:   2,239,646 ns/iter (+/- 141,382) = 571 MB/s
test large_big_random_gidsort          ... bench: 139,089,499 ns/iter (+/- 7,888,414) = 9 MB/s
test large_descending_306035c21        ... bench:      13,541 ns/iter (+/- 1,261) = 5907 MB/s
test large_descending_gidsort          ... bench:     516,488 ns/iter (+/- 258,036) = 154 MB/s
test large_mostly_ascending_306035c21  ... bench:     261,449 ns/iter (+/- 17,942) = 305 MB/s
test large_mostly_ascending_gidsort    ... bench:     803,107 ns/iter (+/- 58,268) = 99 MB/s
test large_mostly_descending_306035c21 ... bench:     288,976 ns/iter (+/- 18,907) = 276 MB/s
test large_mostly_descending_gidsort   ... bench:   2,112,076 ns/iter (+/- 277,569) = 37 MB/s
test large_random_306035c21            ... bench:     924,523 ns/iter (+/- 167,806) = 86 MB/s
test large_random_gidsort              ... bench:  32,977,675 ns/iter (+/- 1,243,694) = 2 MB/s
test medium_ascending_306035c21        ... bench:         130 ns/iter (+/- 45) = 6153 MB/s
test medium_ascending_gidsort          ... bench:         681 ns/iter (+/- 23) = 1174 MB/s
test medium_descending_306035c21       ... bench:         199 ns/iter (+/- 94) = 4020 MB/s
test medium_descending_gidsort         ... bench:       4,126 ns/iter (+/- 1,054) = 193 MB/s
test medium_random_306035c21           ... bench:       7,275 ns/iter (+/- 1,296) = 109 MB/s
test medium_random_gidsort             ... bench:      17,946 ns/iter (+/- 823) = 44 MB/s
test small_ascending_306035c21         ... bench:          33 ns/iter (+/- 1) = 2424 MB/s
test small_ascending_gidsort           ... bench:          83 ns/iter (+/- 8) = 963 MB/s
test small_big_ascending_306035c21     ... bench:          93 ns/iter (+/- 2) = 13763 MB/s
test small_big_ascending_gidsort       ... bench:         150 ns/iter (+/- 15) = 8533 MB/s
test small_big_descending_306035c21    ... bench:         244 ns/iter (+/- 7) = 5245 MB/s
test small_big_descending_gidsort      ... bench:         506 ns/iter (+/- 19) = 2529 MB/s
test small_big_random_306035c21        ... bench:         879 ns/iter (+/- 81) = 1456 MB/s
test small_big_random_gidsort          ... bench:       1,238 ns/iter (+/- 43) = 1033 MB/s
test small_descending_306035c21        ... bench:          58 ns/iter (+/- 6) = 1379 MB/s
test small_descending_gidsort          ... bench:         310 ns/iter (+/- 7) = 258 MB/s
test small_random_306035c21            ... bench:         759 ns/iter (+/- 61) = 105 MB/s
test small_random_gidsort              ... bench:       1,085 ns/iter (+/- 771) = 73 MB/s
