Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,131 ns/iter (+/- 117) = 11218 MB/s
test large_ascending_gidsort           ... bench:      21,194 ns/iter (+/- 5,753) = 3774 MB/s
test large_big_ascending_306035c21     ... bench:     381,615 ns/iter (+/- 4,307) = 3354 MB/s
test large_big_ascending_gidsort       ... bench:     397,653 ns/iter (+/- 4,381) = 3218 MB/s
test large_big_descending_306035c21    ... bench:     444,584 ns/iter (+/- 3,937) = 2879 MB/s
test large_big_descending_gidsort      ... bench:   1,302,241 ns/iter (+/- 23,667) = 982 MB/s
test large_big_random_306035c21        ... bench:   2,233,887 ns/iter (+/- 37,981) = 572 MB/s
test large_big_random_gidsort          ... bench:  24,915,348 ns/iter (+/- 333,264) = 51 MB/s
test large_descending_306035c21        ... bench:      13,288 ns/iter (+/- 237) = 6020 MB/s
test large_descending_gidsort          ... bench:     122,252 ns/iter (+/- 1,282) = 654 MB/s
test large_mostly_ascending_306035c21  ... bench:     257,601 ns/iter (+/- 3,041) = 310 MB/s
test large_mostly_ascending_gidsort    ... bench:     150,510 ns/iter (+/- 2,159) = 531 MB/s
test large_mostly_descending_306035c21 ... bench:     286,762 ns/iter (+/- 4,089) = 278 MB/s
test large_mostly_descending_gidsort   ... bench:     271,391 ns/iter (+/- 3,235) = 294 MB/s
test large_random_306035c21            ... bench:     930,067 ns/iter (+/- 150,915) = 86 MB/s
test large_random_gidsort              ... bench:   3,736,754 ns/iter (+/- 238,573) = 21 MB/s
test medium_ascending_306035c21        ... bench:         132 ns/iter (+/- 32) = 6060 MB/s
test medium_ascending_gidsort          ... bench:         240 ns/iter (+/- 6) = 3333 MB/s
test medium_descending_306035c21       ... bench:         190 ns/iter (+/- 31) = 4210 MB/s
test medium_descending_gidsort         ... bench:       1,136 ns/iter (+/- 93) = 704 MB/s
test medium_random_306035c21           ... bench:       7,393 ns/iter (+/- 262) = 108 MB/s
test medium_random_gidsort             ... bench:      12,768 ns/iter (+/- 306) = 62 MB/s
test small_ascending_306035c21         ... bench:          34 ns/iter (+/- 4) = 2352 MB/s
test small_ascending_gidsort           ... bench:          46 ns/iter (+/- 1) = 1739 MB/s
test small_big_ascending_306035c21     ... bench:          93 ns/iter (+/- 12) = 13763 MB/s
test small_big_ascending_gidsort       ... bench:          98 ns/iter (+/- 6) = 13061 MB/s
test small_big_descending_306035c21    ... bench:         236 ns/iter (+/- 14) = 5423 MB/s
test small_big_descending_gidsort      ... bench:         316 ns/iter (+/- 5) = 4050 MB/s
test small_big_random_306035c21        ... bench:         901 ns/iter (+/- 75) = 1420 MB/s
test small_big_random_gidsort          ... bench:       1,049 ns/iter (+/- 185) = 1220 MB/s
test small_descending_306035c21        ... bench:          57 ns/iter (+/- 8) = 1403 MB/s
test small_descending_gidsort          ... bench:         123 ns/iter (+/- 4) = 650 MB/s
test small_random_306035c21            ... bench:         753 ns/iter (+/- 20) = 106 MB/s
test small_random_gidsort              ... bench:         871 ns/iter (+/- 82) = 91 MB/s



