Git hash indicates the version of Rust being compared. _s = stable _u = unstable

test large_ascending_29f5c699b_s         ... bench:       7,410 ns/iter (+/- 92) = 10796 MB/s
test large_ascending_29f5c699b_u         ... bench:       7,127 ns/iter (+/- 152) = 11224 MB/s
test large_ascending_gidsort             ... bench:      12,767 ns/iter (+/- 300) = 6266 MB/s
test large_big_ascending_29f5c699b_s     ... bench:      78,086 ns/iter (+/- 896) = 16392 MB/s
test large_big_ascending_29f5c699b_u     ... bench:      79,146 ns/iter (+/- 585) = 16172 MB/s
test large_big_ascending_gidsort         ... bench:      82,862 ns/iter (+/- 779) = 15447 MB/s
test large_big_descending_29f5c699b_s    ... bench:     137,594 ns/iter (+/- 1,386) = 9302 MB/s
test large_big_descending_29f5c699b_u    ... bench:     138,661 ns/iter (+/- 4,211) = 9231 MB/s
test large_big_descending_gidsort        ... bench:     665,402 ns/iter (+/- 13,247) = 1923 MB/s
test large_big_random_29f5c699b_s        ... bench:   2,417,330 ns/iter (+/- 66,019) = 529 MB/s
test large_big_random_29f5c699b_u        ... bench:   1,888,843 ns/iter (+/- 64,430) = 677 MB/s
test large_big_random_gidsort            ... bench:   4,110,389 ns/iter (+/- 48,346) = 311 MB/s
test large_descending_29f5c699b_s        ... bench:      10,661 ns/iter (+/- 87) = 7503 MB/s
test large_descending_29f5c699b_u        ... bench:      10,630 ns/iter (+/- 116) = 7525 MB/s
test large_descending_gidsort            ... bench:      88,007 ns/iter (+/- 1,062) = 909 MB/s
test large_mostly_ascending_29f5c699b_s  ... bench:     199,359 ns/iter (+/- 2,463) = 401 MB/s
test large_mostly_ascending_29f5c699b_u  ... bench:     100,184 ns/iter (+/- 1,552) = 798 MB/s
test large_mostly_ascending_gidsort      ... bench:      94,230 ns/iter (+/- 991) = 848 MB/s
test large_mostly_descending_29f5c699b_s ... bench:     206,554 ns/iter (+/- 4,221) = 387 MB/s
test large_mostly_descending_29f5c699b_u ... bench:     110,396 ns/iter (+/- 5,093) = 724 MB/s
test large_mostly_descending_gidsort     ... bench:     170,394 ns/iter (+/- 3,724) = 469 MB/s
test large_random_29f5c699b_s            ... bench:   1,064,088 ns/iter (+/- 8,148) = 75 MB/s
test large_random_29f5c699b_u            ... bench:     743,888 ns/iter (+/- 28,411) = 107 MB/s
test large_random_gidsort                ... bench:   1,412,459 ns/iter (+/- 34,360) = 56 MB/s
test large_short_runs_29f5c699b_s        ... bench:     122,659 ns/iter (+/- 788) = 652 MB/s
test large_short_runs_29f5c699b_u        ... bench:     103,365 ns/iter (+/- 840) = 773 MB/s
test large_short_runs_gidsort            ... bench:      84,847 ns/iter (+/- 2,272) = 942 MB/s
test marenight_29f5c699b_s               ... bench:   1,606,429 ns/iter (+/- 108,497)
test marenight_29f5c699b_u               ... bench:   4,611,414 ns/iter (+/- 130,279)
test marenight_gidsort                   ... bench:   1,444,377 ns/iter (+/- 25,022)
test medium_ascending_29f5c699b_s        ... bench:         150 ns/iter (+/- 0) = 5333 MB/s
test medium_ascending_29f5c699b_u        ... bench:         122 ns/iter (+/- 1) = 6557 MB/s
test medium_ascending_gidsort            ... bench:         144 ns/iter (+/- 1) = 5555 MB/s
test medium_descending_29f5c699b_s       ... bench:         182 ns/iter (+/- 1) = 4395 MB/s
test medium_descending_29f5c699b_u       ... bench:         152 ns/iter (+/- 6) = 5263 MB/s
test medium_descending_gidsort           ... bench:         698 ns/iter (+/- 10) = 1146 MB/s
test medium_random_29f5c699b_s           ... bench:       8,001 ns/iter (+/- 73) = 99 MB/s
test medium_random_29f5c699b_u           ... bench:       7,052 ns/iter (+/- 67) = 113 MB/s
test medium_random_gidsort               ... bench:       9,298 ns/iter (+/- 134) = 86 MB/s
test nightmare_29f5c699b_s               ... bench:   1,310,067 ns/iter (+/- 23,345)
test nightmare_29f5c699b_u               ... bench:   4,116,805 ns/iter (+/- 102,445)
test nightmare_gidsort                   ... bench:   1,088,718 ns/iter (+/- 16,433)
test small_ascending_29f5c699b_s         ... bench:          46 ns/iter (+/- 0) = 1739 MB/s
test small_ascending_29f5c699b_u         ... bench:          45 ns/iter (+/- 0) = 1777 MB/s
test small_ascending_gidsort             ... bench:          45 ns/iter (+/- 4) = 1777 MB/s
test small_big_ascending_29f5c699b_s     ... bench:         109 ns/iter (+/- 1) = 11743 MB/s
test small_big_ascending_29f5c699b_u     ... bench:         111 ns/iter (+/- 1) = 11531 MB/s
test small_big_ascending_gidsort         ... bench:          98 ns/iter (+/- 0) = 13061 MB/s
test small_big_descending_29f5c699b_s    ... bench:         274 ns/iter (+/- 9) = 4671 MB/s
test small_big_descending_29f5c699b_u    ... bench:         271 ns/iter (+/- 1) = 4723 MB/s
test small_big_descending_gidsort        ... bench:         250 ns/iter (+/- 2) = 5120 MB/s
test small_big_random_29f5c699b_s        ... bench:       1,006 ns/iter (+/- 15) = 1272 MB/s
test small_big_random_29f5c699b_u        ... bench:         995 ns/iter (+/- 83) = 1286 MB/s
test small_big_random_gidsort            ... bench:       1,110 ns/iter (+/- 93) = 1153 MB/s
test small_descending_29f5c699b_s        ... bench:          77 ns/iter (+/- 0) = 1038 MB/s
test small_descending_29f5c699b_u        ... bench:          70 ns/iter (+/- 0) = 1142 MB/s
test small_descending_gidsort            ... bench:          81 ns/iter (+/- 1) = 987 MB/s
test small_random_29f5c699b_s            ... bench:         766 ns/iter (+/- 54) = 104 MB/s
test small_random_29f5c699b_u            ... bench:         773 ns/iter (+/- 35) = 103 MB/s
test small_random_gidsort                ... bench:         840 ns/iter (+/- 82) = 95 MB/s
