Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,133 ns/iter (+/- 177) = 11215 MB/s
test large_ascending_gidsort           ... bench:      76,222 ns/iter (+/- 944) = 1049 MB/s
test large_big_ascending_306035c21     ... bench:     376,253 ns/iter (+/- 6,195) = 3401 MB/s
test large_big_ascending_gidsort       ... bench:     448,193 ns/iter (+/- 128,502) = 2855 MB/s
test large_big_descending_306035c21    ... bench:     441,300 ns/iter (+/- 6,234) = 2900 MB/s
test large_big_descending_gidsort      ... bench:   1,518,115 ns/iter (+/- 37,595) = 843 MB/s
test large_big_random_306035c21        ... bench:   2,263,740 ns/iter (+/- 87,335) = 565 MB/s
test large_big_random_gidsort          ... bench:  29,875,750 ns/iter (+/- 10,493,014) = 42 MB/s
test large_descending_306035c21        ... bench:      13,363 ns/iter (+/- 341) = 5986 MB/s
test large_descending_gidsort          ... bench:     460,137 ns/iter (+/- 7,162) = 173 MB/s
test large_mostly_ascending_306035c21  ... bench:     258,564 ns/iter (+/- 23,770) = 309 MB/s
test large_mostly_ascending_gidsort    ... bench:     344,918 ns/iter (+/- 226,187) = 231 MB/s
test large_mostly_descending_306035c21 ... bench:     290,798 ns/iter (+/- 5,104) = 275 MB/s
test large_mostly_descending_gidsort   ... bench:     846,616 ns/iter (+/- 416,403) = 94 MB/s
test large_random_306035c21            ... bench:     938,601 ns/iter (+/- 85,208) = 85 MB/s
test large_random_gidsort              ... bench:   9,947,561 ns/iter (+/- 188,194) = 8 MB/s
test medium_ascending_306035c21        ... bench:         135 ns/iter (+/- 180) = 5925 MB/s
test medium_ascending_gidsort          ... bench:         808 ns/iter (+/- 1,067) = 990 MB/s
test medium_descending_306035c21       ... bench:         180 ns/iter (+/- 3) = 4444 MB/s
test medium_descending_gidsort         ... bench:       3,746 ns/iter (+/- 2,095) = 213 MB/s
test medium_random_306035c21           ... bench:       7,348 ns/iter (+/- 4,960) = 108 MB/s
test medium_random_gidsort             ... bench:      18,579 ns/iter (+/- 6,933) = 43 MB/s
test small_ascending_306035c21         ... bench:          33 ns/iter (+/- 1) = 2424 MB/s
test small_ascending_gidsort           ... bench:         105 ns/iter (+/- 3) = 761 MB/s
test small_big_ascending_306035c21     ... bench:          95 ns/iter (+/- 3) = 13473 MB/s
test small_big_ascending_gidsort       ... bench:         150 ns/iter (+/- 3) = 8533 MB/s
test small_big_descending_306035c21    ... bench:         237 ns/iter (+/- 7) = 5400 MB/s
test small_big_descending_gidsort      ... bench:         457 ns/iter (+/- 8) = 2800 MB/s
test small_big_random_306035c21        ... bench:         916 ns/iter (+/- 99) = 1397 MB/s
test small_big_random_gidsort          ... bench:       1,251 ns/iter (+/- 245) = 1023 MB/s
test small_descending_306035c21        ... bench:          57 ns/iter (+/- 3) = 1403 MB/s
test small_descending_gidsort          ... bench:         308 ns/iter (+/- 159) = 259 MB/s
test small_random_306035c21            ... bench:         759 ns/iter (+/- 575) = 105 MB/s
test small_random_gidsort              ... bench:       1,075 ns/iter (+/- 11) = 74 MB/s
