Git hash indicates the version of Rust being compared.

test large_ascending_5e122f59b         ... bench:       7,183 ns/iter (+/- 286) = 11137 MB/s
test large_ascending_gidsort           ... bench:      14,322 ns/iter (+/- 235) = 5585 MB/s
test large_big_ascending_5e122f59b     ... bench:     382,834 ns/iter (+/- 9,371) = 3343 MB/s
test large_big_ascending_gidsort       ... bench:     395,176 ns/iter (+/- 4,573) = 3239 MB/s
test large_big_descending_5e122f59b    ... bench:     445,499 ns/iter (+/- 6,878) = 2873 MB/s
test large_big_descending_gidsort      ... bench:   1,301,646 ns/iter (+/- 6,655) = 983 MB/s
test large_big_random_5e122f59b        ... bench:   2,195,935 ns/iter (+/- 40,230) = 582 MB/s
test large_big_random_gidsort          ... bench:  10,316,034 ns/iter (+/- 147,485) = 124 MB/s
test large_descending_5e122f59b        ... bench:      13,265 ns/iter (+/- 259) = 6030 MB/s
test large_descending_gidsort          ... bench:     147,128 ns/iter (+/- 3,666) = 543 MB/s
test large_mostly_ascending_5e122f59b  ... bench:     258,750 ns/iter (+/- 19,355) = 309 MB/s
test large_mostly_ascending_gidsort    ... bench:     127,651 ns/iter (+/- 60,841) = 626 MB/s
test large_mostly_descending_5e122f59b ... bench:     273,189 ns/iter (+/- 21,227) = 292 MB/s
test large_mostly_descending_gidsort   ... bench:     270,052 ns/iter (+/- 39,811) = 296 MB/s
test large_random_5e122f59b            ... bench:     945,041 ns/iter (+/- 96,080) = 84 MB/s
test large_random_gidsort              ... bench:   2,100,038 ns/iter (+/- 60,581) = 38 MB/s
test large_short_runs_5e122f59b        ... bench:     234,202 ns/iter (+/- 7,483) = 341 MB/s
test large_short_runs_gidsort          ... bench:      87,028 ns/iter (+/- 6,488) = 919 MB/s
test medium_ascending_5e122f59b        ... bench:         133 ns/iter (+/- 2) = 6015 MB/s
test medium_ascending_gidsort          ... bench:         172 ns/iter (+/- 4) = 4651 MB/s
test medium_descending_5e122f59b       ... bench:         208 ns/iter (+/- 143) = 3846 MB/s
test medium_descending_gidsort         ... bench:       1,360 ns/iter (+/- 1,124) = 588 MB/s
test medium_random_5e122f59b           ... bench:       7,572 ns/iter (+/- 96) = 105 MB/s
test medium_random_gidsort             ... bench:      11,387 ns/iter (+/- 133) = 70 MB/s
test small_ascending_5e122f59b         ... bench:          33 ns/iter (+/- 0) = 2424 MB/s
test small_ascending_gidsort           ... bench:          41 ns/iter (+/- 0) = 1951 MB/s
test small_big_ascending_5e122f59b     ... bench:          97 ns/iter (+/- 3) = 13195 MB/s
test small_big_ascending_gidsort       ... bench:          99 ns/iter (+/- 3) = 12929 MB/s
test small_big_descending_5e122f59b    ... bench:         238 ns/iter (+/- 5) = 5378 MB/s
test small_big_descending_gidsort      ... bench:         286 ns/iter (+/- 5) = 4475 MB/s
test small_big_random_5e122f59b        ... bench:         885 ns/iter (+/- 81) = 1446 MB/s
test small_big_random_gidsort          ... bench:       1,062 ns/iter (+/- 80) = 1205 MB/s
test small_descending_5e122f59b        ... bench:          56 ns/iter (+/- 1) = 1428 MB/s
test small_descending_gidsort          ... bench:         115 ns/iter (+/- 11) = 695 MB/s
test small_random_5e122f59b            ... bench:         752 ns/iter (+/- 5) = 106 MB/s
test small_random_gidsort              ... bench:         866 ns/iter (+/- 96) = 92 MB/s
