Git hash indicates the version of Rust being compared.

test large_ascending_3bcda48a3         ... bench:       7,377 ns/iter (+/- 214) = 10844 MB/s
test large_ascending_gidsort           ... bench:      17,870 ns/iter (+/- 319) = 4476 MB/s
test large_big_ascending_3bcda48a3     ... bench:      79,959 ns/iter (+/- 2,332) = 16008 MB/s
test large_big_ascending_gidsort       ... bench:      94,977 ns/iter (+/- 57,704) = 13476 MB/s
test large_big_descending_3bcda48a3    ... bench:     140,137 ns/iter (+/- 1,786) = 9133 MB/s
test large_big_descending_gidsort      ... bench:     988,509 ns/iter (+/- 13,566) = 1294 MB/s
test large_big_random_3bcda48a3        ... bench:   2,276,249 ns/iter (+/- 83,585) = 562 MB/s
test large_big_random_gidsort          ... bench:   5,176,540 ns/iter (+/- 165,954) = 247 MB/s
test large_descending_3bcda48a3        ... bench:      10,961 ns/iter (+/- 151) = 7298 MB/s
test large_descending_gidsort          ... bench:     131,119 ns/iter (+/- 3,073) = 610 MB/s
test large_mostly_ascending_3bcda48a3  ... bench:     208,347 ns/iter (+/- 4,568) = 383 MB/s
test large_mostly_ascending_gidsort    ... bench:     115,586 ns/iter (+/- 11,089) = 692 MB/s
test large_mostly_descending_3bcda48a3 ... bench:     216,993 ns/iter (+/- 3,768) = 368 MB/s
test large_mostly_descending_gidsort   ... bench:     230,165 ns/iter (+/- 3,343) = 347 MB/s
test large_random_3bcda48a3            ... bench:   1,072,027 ns/iter (+/- 33,389) = 74 MB/s
test large_random_gidsort              ... bench:   2,087,765 ns/iter (+/- 40,051) = 38 MB/s
test large_short_runs_3bcda48a3        ... bench:     111,701 ns/iter (+/- 7,884) = 716 MB/s
test large_short_runs_gidsort          ... bench:      86,426 ns/iter (+/- 1,757) = 925 MB/s
test medium_ascending_3bcda48a3        ... bench:         157 ns/iter (+/- 3) = 5095 MB/s
test medium_ascending_gidsort          ... bench:         226 ns/iter (+/- 6) = 3539 MB/s
test medium_descending_3bcda48a3       ... bench:         189 ns/iter (+/- 6) = 4232 MB/s
test medium_descending_gidsort         ... bench:       1,066 ns/iter (+/- 20) = 750 MB/s
test medium_random_3bcda48a3           ... bench:       8,089 ns/iter (+/- 76) = 98 MB/s
test medium_random_gidsort             ... bench:      12,005 ns/iter (+/- 163) = 66 MB/s
test small_ascending_3bcda48a3         ... bench:          48 ns/iter (+/- 1) = 1666 MB/s
test small_ascending_gidsort           ... bench:          54 ns/iter (+/- 1) = 1481 MB/s
test small_big_ascending_3bcda48a3     ... bench:         106 ns/iter (+/- 6) = 12075 MB/s
test small_big_ascending_gidsort       ... bench:         111 ns/iter (+/- 11) = 11531 MB/s
test small_big_descending_3bcda48a3    ... bench:         261 ns/iter (+/- 6) = 4904 MB/s
test small_big_descending_gidsort      ... bench:         290 ns/iter (+/- 13) = 4413 MB/s
test small_big_random_3bcda48a3        ... bench:         942 ns/iter (+/- 99) = 1358 MB/s
test small_big_random_gidsort          ... bench:       1,113 ns/iter (+/- 137) = 1150 MB/s
test small_descending_3bcda48a3        ... bench:          72 ns/iter (+/- 7) = 1111 MB/s
test small_descending_gidsort          ... bench:         113 ns/iter (+/- 2) = 707 MB/s
test small_random_3bcda48a3            ... bench:         775 ns/iter (+/- 15) = 103 MB/s
test small_random_gidsort              ... bench:         918 ns/iter (+/- 150) = 87 MB/s

