Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:       7,127 ns/iter (+/- 175) = 11224 MB/s
test large_ascending_gidsort           ... bench:      74,249 ns/iter (+/- 1,697) = 1077 MB/s
test large_big_ascending_306035c21     ... bench:     380,121 ns/iter (+/- 6,282) = 3367 MB/s
test large_big_ascending_gidsort       ... bench:     444,942 ns/iter (+/- 8,378) = 2876 MB/s
test large_big_descending_306035c21    ... bench:     443,713 ns/iter (+/- 79,096) = 2884 MB/s
test large_big_descending_gidsort      ... bench:   1,551,454 ns/iter (+/- 64,350) = 825 MB/s
test large_big_random_306035c21        ... bench:   2,260,511 ns/iter (+/- 96,930) = 566 MB/s
test large_big_random_gidsort          ... bench:  29,717,968 ns/iter (+/- 406,073) = 43 MB/s
test large_descending_306035c21        ... bench:      13,556 ns/iter (+/- 226) = 5901 MB/s
test large_descending_gidsort          ... bench:     465,458 ns/iter (+/- 54,538) = 171 MB/s
test large_mostly_ascending_306035c21  ... bench:     257,987 ns/iter (+/- 5,307) = 310 MB/s
test large_mostly_ascending_gidsort    ... bench:     340,504 ns/iter (+/- 44,450) = 234 MB/s
test large_mostly_descending_306035c21 ... bench:     288,603 ns/iter (+/- 4,627) = 277 MB/s
test large_mostly_descending_gidsort   ... bench:     855,434 ns/iter (+/- 74,765) = 93 MB/s
test large_random_306035c21            ... bench:     929,142 ns/iter (+/- 39,248) = 86 MB/s
test large_random_gidsort              ... bench:   9,760,309 ns/iter (+/- 375,197) = 8 MB/s
test medium_ascending_306035c21        ... bench:         130 ns/iter (+/- 4) = 6153 MB/s
test medium_ascending_gidsort          ... bench:         795 ns/iter (+/- 209) = 1006 MB/s
test medium_descending_306035c21       ... bench:         190 ns/iter (+/- 3) = 4210 MB/s
test medium_descending_gidsort         ... bench:       3,804 ns/iter (+/- 65) = 210 MB/s
test medium_random_306035c21           ... bench:       7,312 ns/iter (+/- 34) = 109 MB/s
test medium_random_gidsort             ... bench:      18,501 ns/iter (+/- 309) = 43 MB/s
test small_ascending_306035c21         ... bench:          33 ns/iter (+/- 3) = 2424 MB/s
test small_ascending_gidsort           ... bench:         104 ns/iter (+/- 2) = 769 MB/s
test small_big_ascending_306035c21     ... bench:          93 ns/iter (+/- 2) = 13763 MB/s
test small_big_ascending_gidsort       ... bench:         147 ns/iter (+/- 3) = 8707 MB/s
test small_big_descending_306035c21    ... bench:         237 ns/iter (+/- 6) = 5400 MB/s
test small_big_descending_gidsort      ... bench:         463 ns/iter (+/- 16) = 2764 MB/s
test small_big_random_306035c21        ... bench:         908 ns/iter (+/- 29) = 1409 MB/s
test small_big_random_gidsort          ... bench:       1,247 ns/iter (+/- 121) = 1026 MB/s
test small_descending_306035c21        ... bench:          61 ns/iter (+/- 0) = 1311 MB/s
test small_descending_gidsort          ... bench:         314 ns/iter (+/- 8) = 254 MB/s
test small_random_306035c21            ... bench:         755 ns/iter (+/- 31) = 105 MB/s
test small_random_gidsort              ... bench:       1,066 ns/iter (+/- 16) = 75 MB/s


