Git hash indicates the version of Rust being compared.

test large_ascending_5e122f59b         ... bench:       7,183 ns/iter (+/- 110) = 11137 MB/s
test large_ascending_gidsort           ... bench:      16,257 ns/iter (+/- 280) = 4920 MB/s
test large_big_ascending_5e122f59b     ... bench:     381,012 ns/iter (+/- 15,576) = 3359 MB/s
test large_big_ascending_gidsort       ... bench:     396,028 ns/iter (+/- 3,679) = 3232 MB/s
test large_big_descending_5e122f59b    ... bench:     443,839 ns/iter (+/- 5,202) = 2883 MB/s
test large_big_descending_gidsort      ... bench:   1,293,174 ns/iter (+/- 7,520) = 989 MB/s
test large_big_random_5e122f59b        ... bench:   2,196,256 ns/iter (+/- 35,222) = 582 MB/s
test large_big_random_gidsort          ... bench:   5,586,098 ns/iter (+/- 94,285) = 229 MB/s
test large_descending_5e122f59b        ... bench:      13,275 ns/iter (+/- 368) = 6026 MB/s
test large_descending_gidsort          ... bench:     128,308 ns/iter (+/- 1,678) = 623 MB/s
test large_mostly_ascending_5e122f59b  ... bench:     255,598 ns/iter (+/- 3,767) = 312 MB/s
test large_mostly_ascending_gidsort    ... bench:     110,344 ns/iter (+/- 1,004) = 725 MB/s
test large_mostly_descending_5e122f59b ... bench:     271,670 ns/iter (+/- 3,251) = 294 MB/s
test large_mostly_descending_gidsort   ... bench:     225,680 ns/iter (+/- 2,071) = 354 MB/s
test large_random_5e122f59b            ... bench:     946,618 ns/iter (+/- 12,388) = 84 MB/s
test large_random_gidsort              ... bench:   2,048,011 ns/iter (+/- 21,277) = 39 MB/s
test large_short_runs_5e122f59b        ... bench:     236,214 ns/iter (+/- 4,400) = 338 MB/s
test large_short_runs_gidsort          ... bench:      81,429 ns/iter (+/- 1,930) = 982 MB/s
test medium_ascending_5e122f59b        ... bench:         128 ns/iter (+/- 2) = 6250 MB/s
test medium_ascending_gidsort          ... bench:         189 ns/iter (+/- 3) = 4232 MB/s
test medium_descending_5e122f59b       ... bench:         186 ns/iter (+/- 2) = 4301 MB/s
test medium_descending_gidsort         ... bench:       1,031 ns/iter (+/- 16) = 775 MB/s
test medium_random_5e122f59b           ... bench:       7,619 ns/iter (+/- 51) = 105 MB/s
test medium_random_gidsort             ... bench:      11,550 ns/iter (+/- 136) = 69 MB/s
test small_ascending_5e122f59b         ... bench:          33 ns/iter (+/- 0) = 2424 MB/s
test small_ascending_gidsort           ... bench:          40 ns/iter (+/- 0) = 2000 MB/s
test small_big_ascending_5e122f59b     ... bench:          93 ns/iter (+/- 2) = 13763 MB/s
test small_big_ascending_gidsort       ... bench:          93 ns/iter (+/- 1) = 13763 MB/s
test small_big_descending_5e122f59b    ... bench:         234 ns/iter (+/- 3) = 5470 MB/s
test small_big_descending_gidsort      ... bench:         267 ns/iter (+/- 9) = 4794 MB/s
test small_big_random_5e122f59b        ... bench:         925 ns/iter (+/- 89) = 1383 MB/s
test small_big_random_gidsort          ... bench:       1,060 ns/iter (+/- 9) = 1207 MB/s
test small_descending_5e122f59b        ... bench:          59 ns/iter (+/- 0) = 1355 MB/s
test small_descending_gidsort          ... bench:          99 ns/iter (+/- 2) = 808 MB/s
test small_random_5e122f59b            ... bench:         763 ns/iter (+/- 2) = 104 MB/s
test small_random_gidsort              ... bench:         883 ns/iter (+/- 8) = 90 MB/s
