Git hash indicates the version of Rust being compared.

test large_ascending_306035c21         ... bench:      10,225 ns/iter (+/- 3,951) = 7823 MB/s
test large_ascending_gidsort           ... bench:      20,083 ns/iter (+/- 300) = 3983 MB/s
test large_big_ascending_306035c21     ... bench:     382,485 ns/iter (+/- 5,255) = 3346 MB/s
test large_big_ascending_gidsort       ... bench:     398,258 ns/iter (+/- 12,528) = 3213 MB/s
test large_big_descending_306035c21    ... bench:     445,375 ns/iter (+/- 8,143) = 2873 MB/s
test large_big_descending_gidsort      ... bench:   1,366,424 ns/iter (+/- 518,027) = 936 MB/s
test large_big_random_306035c21        ... bench:   2,231,661 ns/iter (+/- 39,175) = 573 MB/s
test large_big_random_gidsort          ... bench:  21,511,475 ns/iter (+/- 4,589,986) = 59 MB/s
test large_descending_306035c21        ... bench:      17,630 ns/iter (+/- 8,336) = 4537 MB/s
test large_descending_gidsort          ... bench:     141,178 ns/iter (+/- 2,782) = 566 MB/s
test large_mostly_ascending_306035c21  ... bench:     262,043 ns/iter (+/- 50,155) = 305 MB/s
test large_mostly_ascending_gidsort    ... bench:     149,402 ns/iter (+/- 26,030) = 535 MB/s
test large_mostly_descending_306035c21 ... bench:     293,315 ns/iter (+/- 29,108) = 272 MB/s
test large_mostly_descending_gidsort   ... bench:     284,643 ns/iter (+/- 3,861) = 281 MB/s
test large_random_306035c21            ... bench:     927,956 ns/iter (+/- 9,748) = 86 MB/s
test large_random_gidsort              ... bench:   3,328,093 ns/iter (+/- 50,454) = 24 MB/s
test large_short_runs_306035c21        ... bench:     195,545 ns/iter (+/- 4,080) = 409 MB/s
test large_short_runs_gidsort          ... bench:      71,831 ns/iter (+/- 1,083) = 1113 MB/s
test medium_ascending_306035c21        ... bench:         127 ns/iter (+/- 5) = 6299 MB/s
test medium_ascending_gidsort          ... bench:         230 ns/iter (+/- 4) = 3478 MB/s
test medium_descending_306035c21       ... bench:         179 ns/iter (+/- 4) = 4469 MB/s
test medium_descending_gidsort         ... bench:       1,355 ns/iter (+/- 26) = 590 MB/s
test medium_random_306035c21           ... bench:       7,382 ns/iter (+/- 359) = 108 MB/s
test medium_random_gidsort             ... bench:      12,786 ns/iter (+/- 2,601) = 62 MB/s
test small_ascending_306035c21         ... bench:          33 ns/iter (+/- 1) = 2424 MB/s
test small_ascending_gidsort           ... bench:          45 ns/iter (+/- 1) = 1777 MB/s
test small_big_ascending_306035c21     ... bench:          94 ns/iter (+/- 2) = 13617 MB/s
test small_big_ascending_gidsort       ... bench:         103 ns/iter (+/- 99) = 12427 MB/s
test small_big_descending_306035c21    ... bench:         249 ns/iter (+/- 61) = 5140 MB/s
test small_big_descending_gidsort      ... bench:         281 ns/iter (+/- 26) = 4555 MB/s
test small_big_random_306035c21        ... bench:         917 ns/iter (+/- 226) = 1395 MB/s
test small_big_random_gidsort          ... bench:       1,072 ns/iter (+/- 23) = 1194 MB/s
test small_descending_306035c21        ... bench:          61 ns/iter (+/- 1) = 1311 MB/s
test small_descending_gidsort          ... bench:         116 ns/iter (+/- 2) = 689 MB/s
test small_random_306035c21            ... bench:         765 ns/iter (+/- 33) = 104 MB/s
test small_random_gidsort              ... bench:         899 ns/iter (+/- 68) = 88 MB/s


